BHENANI PONTIS lcrmoonAPmA.

ΙΙ ΙΙῑΙΙΙΙ-ΙΙΙΠΗΙΙῙΙΙΙ

Ι

mi„ ψψ

Ι ΙΙΙΙΙ
mn
Γ·
,νυ -
ss

*ἦ

ΙὶἶὶὶῑΙΙ
numm
Α

u ἱ,

ΙΙΙΙΙΙΗΙΗ st ¹.
ΙΙ [ΙΙ

- ,ιέ
’ἐῴ-
· =

»at-⁵
Ρ

v

-

ι -
-
.-
α

„w Ψ

mun
uun!
unffi

ιιι
{Pl
ΙΊιΙ

Η

ἚἜ
ΙΙ

ι ἦ .

,s ἴ . ,.
- ⁹ 35555‘.f Ξῇξὲἵ,4μ; ³?

“1:³¹''ss -22- τῑῗῗέ. 3:¹²«.

. f ,ς , , . ff.

 

ι. Bina tigna omnip-dulit prona ιο melma ndum flumini· mmmm—b. ΑΙΙι
bin ex adver-o defixa—e. Tube· bipedales. — Binan fibulae. — ο. unun- dinetu-
’·-!- Snblktoobuqm—t. nom-n. gurm—i. craton.

