428 10111

Ν· .
’1111011111 8110101011101010101110010100111101011111101
not: diosirnnlotor, one who 00100111 1111111οη111γί1

6. vastus ι- innatinblo.

1. Pon dominationem ε over 11100 the <leupone 1110

8. 11011110-01111011111....111101111-101ᾱί11οὶ11

nnyenrentnli ,
9. 11111101-111119010011101. V. (1101116, 1. 1.
111111 erubun=bytnoe0prnoneen

11. Divom inter κ’* opponite to ench other. “M
1111101011ηά1, 1011010 proficndendi lubido αι’· 11101101.

11. vexabant = kept nggrnvniing.

1³. Res insn= 1110 subject 111011

14. Tempus ι- tho oocnnon
11811011 repetem-tobeginfflhorhntk. 1111111001

101110110101,100100,810,11οα1101ηο01111·0011001111·πί1110
nnbj. V. E 5⁶8, VI. end Δ. 111 S. m, 2'

16. Quomodo....muem-nov they gomani nr
republie.

111 011.ss 1. 8011111111 11001111-11010110110111010.

1. minari genere -ι though different in their origin

³. Alius . . . . viventes=thoughlivingonoinonmynd
another in 11011101. Alios distributa 11.

4. Bes....auota=theirntotoincnenedinoitinnnnimpovoi
in mannen, onlonged in territory.

0. 8101111....111111011111ε1111001111001111101100011101111

6. Propero (10101011110111110111011,1“1ωο00117,1011 001110
idly toneneh 1 0011111 point, innpntoooenoffhereoosoefinodonoto
1110111010 which springs from impnfinnnn, and bordon upon predp‘r
tenon 11011 ’

1. milia nominent. Amniinnponore hnnusunl: 11111
nmserre being the common expression 101 “benfingniv 1110Ιο
ml, 0111110, nignifieo the repetition of the net·

8.1mnerium....nnbohnnt=theyhndngnrernmnntnr
uland by 11111, (bnt) 1110 title oi the government monarchiani

9. consultabunt = consulere 11111011 Sonuit 11 my findo!

⁴ frequentative ond intensive 101111

10. conservandae libonem-ruenn12hodioendw
to 01110110 merny.

ll. Imm ιε office! osmngiflimcy.

12. 1111101 = two each (year).

11. Per 1100011111 = through went cimon-nint.

 

