REFERENOES

ΤΟ m mons FBOM wmcn THE rAssmns m m
nomem clcssssomffl ΔΒΕ TAKEN.

μ’·-

Νωπιιίοω.

Ι nonensem-11. venustos-mmmm.247.-1v.1)0‚
Or. i. Gh-deOr. iii. δῦ. -ἩΒοΕἰιιὶἱ ³0.-V1Lanosenect
7.-vl11,0„ And. Qumiv.1,DeFin. ίί. ³23 &Boon ii. 74; c. Do
Amici& 12-1x, De Off. iii. ll.-X. De Seneca 17.-XLa. Tune.
Diap.v.12; M. ⁴³; m. ³²: d. v.108;aAmd.thi.4;s. Tuae„
Dinp. v. amm De off. iiL 22-xm. Tune. θὴρ. v. ⁷.-xlv.
Tunc, Disp. v. 84. -XV. De off. iii. 20, az-xvl. Tunc. Disp. v. 21,
-xma Tunc. Disp. v. ⁴23 b. i. ⁴2; c. v. u.-xvm. Tune. Βίῳ.
ii. 2⁵³OE Do Inv. ii. 4.-XK Ταιιι ὓίιρ. ι. mm Brut.
00, ⁹0. 91.

Maxim.

1. mmmm-2. ιιι δ.-8.1)οἙἲιι. li.⁴ss.-⁴.Dol¹in. v. u. ’
ι. oratu-s. Ad Διιιι iv. 1³.-7. ι’)ιιιιι uenum-10. De Νιι
neor. ii. 66.-1l. Τιιιο, ῡὶιρ. ι. 29.-12 De omum-1³. neoff.
i. 26.-1⁴. no off. Ι. 48.-15ι De Pin. v. 16.-16. Ad Fam. v. 7.-
ιι. 'rm ιιιιμ imm-121³„ Δηιι mo. ιιικ. ιιιρ. ιι ι.-
ιι. Deorum-22 ιιι-ιι. monum. ιι.

Dacripaefm

xxm Vmim, 1.-xx1v.1)e samm-xxv nomv. im,
2⁸.-xxvta.1›01nv.t1;montma-xxmanenaneor.
Εἰς &Delam-03 ι.1)οιιιιι)οοι·.ιιι;ιιιιι θθςε. Ιίηςί. Do
lagg.stff;9.DoNutDoor.iL28.-XXVIII.D08W²28.

 

