592 new.

31848448888888. cityindeappmbnoen 8848 mm·

Coeeor’e “impiouemeamee”; 4481,δώ a mmm vn, γα ve
4441481 make eome olomeo ser cieom’s pomonal feeling! oi'hoflity.

1858 P· noffimflfflmm Ml. Thi! hm? mm
oster Clodius hod oom'ed 1148 low mentioned under No 4 in th Ἠι-
terico inoodoefion which procedo 114 which bv 4448 plioly di-
reeted against Cicero, end Cicero 14841144 consequence, witham
smm Rome 811148844ᾱοῖ unco

m 2. Quod == 8148481088, therefore ε lit. ae 1ο 44141814. B mlum in

ngeneral way, to 1148 preenffing stamen V. Δ. ἃ S. 206, (14).
kmfflenme

3. mesenus. 01448888 in 114888 letters 4148 very general 4488
osthefiropemnplunlfortheningulo. wemma 1, (b);
488, Rss 888 Κ. 88, 8. b) 4). Η. 448, 8; 484; 488, 4.

4. Vffluemn· Π. 183, ΕΒ. Δ. ἁ S. ΜΒ, 1. 11181.

5. mm eo. OEodn'ee. 418 soon 88 Cicero hod withdraw sm
Rome, Clodius pmoured 8 lew, whieh, among 811484· 84118184, mooted
114444 no pomo within 4084441188 (ωὲὶὶίαραωωιμῖὶω nomn
prosmetohobororrecoivehimonpdnotoem

6. amomo meroen 84414448. This 188444 m uriom ot
andieium ; but, according to 1148 Romen 4448114841, 148 omia 41

pmnhnvouldhaveowmapwmhnsmthemmmo
K 84, ιο. A 8 a 488, R 1. (4), (ο).

⁷.·1·raneootunest=ellieever;i.e.ifffinim1mgoe
mmm& V. CiopxelogeMenil. 111. 44. 2.

9. Tulliola. Mamm vmhgemmioxxn„
10. Memnonio-serviendum managed muso 148 hd

forthemtrimoniolrelofiom. vallienatthbommm‘edoeffius
PisoFrugi‚oyoungnoblemonof oneof thebeetsemilioein Rome.
11. Pisonem· Seepreeedingnete.
lwefnnffla Rheno-oe 1ο the manumisimd'the
dm K 488, R 1. 8 o. s. 844, R. 4, (a). E 488.
1111810488. etin officio.
1481m8mwnblm43 Leifmyeoaoeehouldbesor·
feitedbytheclodianhw.

· 191 15.81014111144η1401111880111488.44188884411ὥ84118881η“;1.8

isthey oould obtain the confirmation os their manumission by me,
which might be opposed on 1148 gmund 11481 my right to give 4144444
meir freedom had been taken away by the clodian 1844.

18. Pefflneretz 88. reseravere eodm·

 

