omno {⁸130 Lm mnu.

². confluere ε- 1111111111111, levy. V. X. 11. 6.
8. cnjus aem. Τ11111111111 nge 11 πΙιίοΙι11111111111 11119111
a senator 1111, dun'ng tho republic‚ probably ³2. Augustum 11111
md: fixed 1111 1111111111 age 11 15, which 1111111111111111111111
1111111111111 thmughout 1111111111 of 11111111ρί11. Pompoy 1111 11 thiu
time 14.
4. Beuum. V. X 1111.
5. confecit = he terminato&
1. 1111111111- triumphare. V. X 11. 11.
1. 0111111111-11111111-11111111 byffl: 111. with 111 1111
of 1111 Theommonmdingismiuudio.
8. Duo 1111111111. Aemilius Lepidus md 1). Junim Brutus,
B. c. 11.
1. Bellum mximum. H 11. 11. m
10. Pm 11111111 = instead of 1 nonnul, with 1111111111· power.
11. 11· Philippus. He 1111 nonnul, Β. G. 21, 11111 one 11 the
111111 distinguished 1111111 of his time.
1111111-μή 11111111, nod promunt-⁸3 ’11111
with 1111 power osone eonml‚but of'bomofthem: 1111111111ςὼ1
incapacity of 1111 consuls of 1111111111.
1111111111 11111111 mmmmm. Thisdludoetothohigh-
11· 1111111111 magian-zeias, 1111 11111111 which 1111 the 1111111111, to

wln‘ehapgmxn 1111 eligible by lammis-uf 11. Pompey m
1111131. . 1111.

11. 1111111- - mmmm. V. h. 11.
11. Profecto 111111. . . ,11 - 1111111111 a· 11111 taken

theirfiseinfavorofthenmemnfivmtheroeunmdnfiomh

Cn. XXII. 1. Videant, 111 111 . they ’1111111 1111ιὶ111
whether it may not b03 i. 1. 111 them 1111· 11111 it my 11 meo in
1111111111 11“11111111” 1111111111 bymoemnfler thendogyof
111111 of sear and 1111111111. V. Z. 111. ,

1. Auctoritatem = advice, opinion, 111111.

8. mmm = 111116111ς i. 1. to 11111 of honor.

4. Suo lure ι- with peculia, 1111111 right.

1. Vel. V. Ec. Cic. xva 11. 16.

1111111111 11111111 Η111111111,0111]ω,1111111111111111111

1. Unum 11111111 ex omnibus. 111011. XX. 11. 10.

8. Studia vestm ι your 1111 (for Pomm), your 11111111

9. Ἶοι....ν11111111-γοη1111111111111111111111111111(11111
1111γῶ11)1111111111111111111111ωοῖ111111111 lit-ammam
11111111111111111111111111. ’

 

