M. TULLII CICERONIS

PRO A. LICINIO ARCHIA POETA

ORATIO At) sument

m

L 1. Si quid· est* in⁰ me 'ingenii‘ judioea· quod‘ sentio
quam uit¹ exiguum? ευτ’ dqutt 'exercitatio ‹tioendit in qua
*me* non infitior mediocriter esso verutum aut ai ⁴hujutce¹
rei ratio aliqua 'ab optimatum artium studiis ac disciplina

tproiecta, a qua ego nullum eonfitw? aetatis mene tempus
abhomtism ‘earum rerum omnium¹ve1¹¹ in primis Ιιίοο Δ.
Licinius fruetum¹² a me ⁸repetere ‘propat tuo jure* debet.
Nam quoad longissime· potest ment mea roepioere spatium
praeteriti temporis et ¹⁰pueritiae memoriam recordat ultimam,
touindo usque repetens hunc video mihi‘ ¹¹principem¹ et ad
”suseipiendnm' et nd ingredIendam ¹‘rationem horum studio·
rum exstitisse. Quod' ti haee vox, hujus ¹’hortatu prae·

captisque conformata, nonnulii? aliquando saluti¹ fuit, a quo 3

H.-1. ηοωιθοιι.-ῑωι-·4εηι.-*Μ,ε,ω),(ε).- ³

Ota-¹⁴5³.-tstt.-tt³8.-¹ttt C IL-tstt.-¹t⁴5.-¹tttt, l.

-·⁴tit.-·Foroe uincit V. Et Cic„ xxvtn.tt.-·4⁵0.-·1tt; 3

ath-*Dim bet sm, smne, ρωκ, md pmpe. V. cm. 1. 1, ti 1⁵.-

141⁴&tamt-⁸8⁹0&matti-'tet&23tettit. Dintbet ¹

susdpiv and tardior here„ V. ιι tt.-'453‚ tt.-¹³tto.
Mna-t use,tRam,tt.-·2tt,1tt.-·ttt,1tt

-·2⁴0.-¹2ot, tt. 19, t titiant-*totammmit (at— ἢ
tm, 1. t itt-*tam tiz-¹1³⁴,ttt.-·258,A.tss.-·1⁹tt‚ Ἴ

tt. (a). -·207, lt 2³, (a). - '2293 07.-·v.1t.11.-=247,1.-·1t⁴,
2.-·2tt‚ iti-¹210, tutta, (θλ-’Μ 11 ἃ V. nti-¹20⁶,
(ut-¹227.

 

