mom numum 5

ἰιίιίι- (51, 9.) Ιιιῐῦήιιι quotidie cuent Aeduos· {mmm-
mm: quod usone μιιιιω palliati, stagnans-(5212.)
&aar hm ιιιιιιίῠιιθΙΙ Lisai Ι)ιιιιιικιτ13(ιιιι,1 Div'itinei fram?
designavi* sentiebat, sed, qnod phr1bus¹ pmenflbu usn&
juin· nolebat, celem* concilium dimittit, Liscum minet: ι
quaevit ex solo*¹ en, quae in eonvenm dixbrnt. Dioit libofiue
uque ιιιιιὶιιοὶιιε.Φ -· (57, 5.) Postquam idp ιιιίῐιιιιιιιν :dmin
oepimmscaesnrinpmmm animumanimum· ·
que, qui inmineret* hostium inpdtm, misit. Η

XIII. (58, 22.) Diu quum ent punitum: imquimww
&bmtfiaquenostri0potifisum1-(71sta.) mmmmm
magna, et in ea tumulus terrenus satis grandis. Hio 10oe
nequo sero spati& ab emis An'aevisti et caesaris 1⁴me
Ειι,Ι ιιι emt dictum,⁸ nd colloquium venerunt-'¹ laginam
censu, quam e uia¹¹² doment} [ΝΜ ducentis! ab eo ω-ῐῦ
mulo constitui Item equite· Ariovisti pari intervallo‘ con-
stiterunt. Ariovistus, ex equis ut mlloqumnmr* et pum
ιιο denos¹ ut ad colloquium addacem* postulivit. - (4³,
10.) Post ejus mortem nihnoffl minus Helvetii id, quod οω-
summm,¹ faeere¹¹oonantun⁰u v)

xlv. (45, 5.) caesar: quod moda* tenebat, L Cos·
uium⁸ eonsulem occisumd ezel-uitamque ejm ab Helvetiis·
pulsum* ot sub jugum missum? eoncedendum* non pussbnt

n.-x1L ·³7⁴.-¹⁴s³; som-⁸⁵⁴⁵,1.-·⁴u.-¹u⁵.-³m,
-¹⁵⁵1‚ ι 1.-¹⁴30.-·³⁸5 ιι 2.-·149.-·m.-v³74‚ ι-ιιοι,
[IL-‘m

xm ·ιοι,ι; ιιι,1ιι.-·ιιι,ι-·αι, ι.-·ιιι, 11.-·m.
-‘410; ³7⁸,2-1m.-¹⁴1⁴,⁴.-⁸⁴7¹.-¹1?7.-¹⁴8⁹ ι 1; m&
2-1172, ³; maantam, 1.-·407,11L

xlv. muz-⁵⁴14.-·54⁵.-·⁵⁵o.-·⁴14‚ ι,-·ιιι; ³01, ις ιιι,
11. .

Ama-⁴¹11. wamma-mm&Am-¹2³9.-
’ω4.-“272.-“257.-·199,Μωηοι-ηκ,μνῆμα).
-·1⁴5‚1.a-·20⁴,u.

xm -ιειμιιι, ιιι,ι,(ιμιιι-·ιιι,ι-·ωι,ιιι,(ι).
-tm,1v.-·⁹o.-¹m‚n.4-·mm πωπω-ἰῶ, v.
-ιιιι, 1.-¹252.-¹119, nL-·2se,v.1o.-·m.-·1⁴s‚1³.

nv, ηοι (a).-·m,-·m.-·m‚ ιι aaut ι-ἀι,
lim-m» ιιι mna.

 

