um mua 55

nliqunque mia Aeduorum ‘vuuuigdiu parvo preti& 're-
dempta* Ιιώᾰιο, propterea quod, fflo liuente,¹ uoutru liuui ·
numu uem}- His rubus et uuum uum fumffiurem‘uuxisue et
'finium ud largiendum mugnus uumpumuu: magnum nu
snum equitium suu 'sumptu'² semperwulum} et circumuu 5
hum noque sulum domi,⁰ sud etium apud finiamus civitates
”hugum pum utque hujus ”potuutiw uuuusu matrem iu .
nimum hommi‘⁸ illie nobilissimo uu potentissimo ”eollo-
ως ipsum “ux Helvetiis usurum huben} ”suffitum ex
nunu eu propinquas* uuus nuptum· in alius civitfiteu uollooezse : ιο
fuvere et capum Helvetiis* pmpter eam uffiuiffltem odisse
utinm l‘uuo nomlnu⁰ 020st et Romanos, quod eurum ud- ·
ventu potentin ujus deminuta, et Diuitiuuuu frater iu antiquum
louum gratiae utque honoris sit mutuus! Si quid ”uueldut'
Romaiu· summum in spem per Helvetios¹ regni obtinendi⁷ 55
venire: ¹⁰iuupuriu¹<²> populi Romani non modu du reguo, sed
etim du uu, quum 1155555,ν gmtiu desperit& ¹¹'Rupen'ebuP
etium ”iu quaerendo ouem, ”qnodffl proelium equestre ud· ·
versum paucis antu diebusu esset fuctum} initium ”ujus fuguu
fautum& a Dumnorlge atque ujus equitlbus, (num equitatum
’quenauxilio‘ Cuesurisseduimisumutfflumuurix praeuruu)
turum fuga renquum' usuu‘¹‘¹ equitutum perterdtum. · ·
XIX. Quibus· rebus eognuis, quum ad has auspicium
'aerumnae rus accedun-ent, quodb perfines Sequanorum Hel· ,

Η.-Χνιιῐ. ³⁴1⁶.-¹⁵7⁴.-¹⁴u0.-·Diu.bot. mpem unu ιν,
peuuue. V. n. u.-·Disu beuulufflutriu, und mrim. vum-⁸42⁴,
2.-⁹Diut. bet. putentia, potentatus, panau, uis, und robur. V. ιι 12.—
⁴³84 ὁ 11. -=1›isz. bet. mumius, propinqum, &u V. 11. ιι. 1.-· 559.
-·585. -· ⁴1⁴, 2. -' 551. —' Diu. but. wuido, nenio, uominyu, &c- V. .
n.17.-·⁴1⁴,5. 1).-⁷5uu;uuu.-·3uu.—·(²²⁴2u,1.—··Disubeu
mio, remo, ἐι. V. ιι. 19.-=·u⁵4,1v.‚1utoenaenoe.—··⁴1uuu;
12⁷.-·“551,1.1.-··390&1,2J.-“u1,u.

XIX. ⁵⁴5³. -ῑ554, IV. what dues quud explain?

A. ιιι-ΜΠ. 12³2 u R. ³.-¹u⁷⁴, Β. 4.-¹257.-·v. R
n-·V.lun-aum,R.³.-»V.1un-«223‚un.-=v.1u11--
·ιιι,Π.-·ιι3,ιῑ.ι.-·ιιι,ι.-ἰιιι,ι.-’ν.Β.Ιι-ἰιιΑΜ.
-ιιιι, 11.-·22u- Ι5257, R. u, (2).-··v. lu Ιι-ηοι, (ιι).
-··2⁵³,R.1.-·⁰272; 270,R.u.-*22².-²205,1Lu. ’ ’

XIX. ⁸200‚(l?).-⁸27³,u,&R.

 

