ormo no ur 11111111. 511

' ἣν

11. flmlm· Tney vore mifflnnlly 1111111111 into Rome m

hm Etruria, whence they were 11111 rent for by the 1111111111
importent ooou'oor.

ιε. oum 11111 ure rueret = contrary to what 1111111

been before ·
11.11111....1111111111ε thone 1111111 1111111111 for
luving it oo placed.

18. Superbum 1011111111111 i. o. by tho 1111111 of 111
former year, L. Julius 011111· ond C. Marcius Flgnluo

10. 11111111 'e o Cicero 111 hin oolleogoo. Bootiger, 111111-
ing to Orelli, 111 proved thot tlrlo rm 1 pieoe of Cioero'o elever oon·
trivence to 111111 the people with religiono erre A.

01111 ι. Mente 1111111, deprived of reason.

2· mmm· V· cm 1· 81, n» 1⁶·

1. commodem Asteroo, oooomrm'.

4. 1111111. V. cmlv. 16,1. 1.

o. opum 11111111. V. Eo cio. XXV. 1 9.

6 Templum, 11111111, ond delubrum denote properly tlre
templo, together with 1111 consecrated environr3 whereas aedes, lhe
building ooly; end oooellwo, 1 consecrated pleoo without ohe build-
ing, with merely 11 altar. ln 1 narr-over oenoe, 11111111 1111111 1
great templo of one os tho principe] φὼς whereas sernum ond delo·
11111, 11111111 templo of 11 inferior god, or os abero. Doo

1. Sum-dne· V. 111. 11.

8. me, 1111. We moy suppone the orator 1ο have eooompenied
111111 words with 1 gesture, pointing to the newly ereotod 111111.

1. nme nenton - smwpl - 1111 formed thir dodgn 3 111
'oe-doxpooingtllelroooonol'tlleeo vioked mon.

11111111 vero. 11111111111111. 'llr‘npomgeiegen-
enlly considered eorrupt, but without any ooujeoturd omondmeutr,
which heve been reoortod to by nomo, io my be rendered thur:
Forthermore, 11111 tempering with tho Allobroges (111 the 11111111-
doro os the Allobroges, bot tho 11111111 11 induco tho 11111 ol' the
Allobroges to riso op against 1111111111) in such 1 manner by Len·
11111 ond other domestic 1111111, 11 affair of 11 great importem,
would never hove been oo madly inormi (creditor 11. nonquam 11111
from the following cloooe) 11 boob otrangero ond 1111111111.
the ombereadoro ol ohe Allobroges), 111

11. 11111 mnne auduom Abstrort l'or 11111111. 'l'oe
dot. of dirodvonnge.

11. (111111ἳῖ1. -ι jodgmenl„ soreuight.
11

 

