518 110111.

111. pipes 11111011 supplied the Capitol 111111 nter. 11111111οΒ11

longer, they surrendered 10 Marius, the ennsnl. He dil 111 11ιῦ
10 save their lives: 11 1001 ns 1111γά1111111111111111111ῌῦ
1111111111εωί1·1101111111110111111011111111111111101111111111111
tiles 1111111 mnam-house, end peltedthemviththe euentuque

11111 dlserlnm maed-intomdmger.

16. Nemo ne -qnlden Tuo negativos (10 not nedy
desnnyench uther in the 0111 ermbungtslloreubyoe-q*

01. ΠΙ. 1. 1111101111 the Allobroges ssd Volturciu-

t. Se abdicere = to resign.

1. 'reflato- V. II. 18, n. 1. .

t. Praemia-nunusssm 118111. Cet. melfis
1111110111 131111 14.

5. &fermunemutlsatolnybefineymnevfflqn
integrum) the question, both in regurd 10 them (111111), wht you

' may judge', end in regard 10 the punishment. 111111 yon my &nee

6. hneeluemabelorethielwill ny. Qummm
cf. e. IX. ad fin.

1. Magnum-serenet ....nnln;=tlnssvldeqmd
frenzy 1111 prevalent, end that certain evils unknown Men vere
stirred up 1111 called 1110 101101. ⁴

8. Quidquid est, quoeunque .. .. inclinans. lb tue
clauses quidquid est end quoeunque vestrae 11111111 ieelim nse gm-
mntienllyindependentsndeoerdinete: thesecond mybeesnsidered
apunwryof tls first Qtddqndmiquuocunqsemwm
incllneu. Μ.

9. Ante nectem. Both because 1 deeree el the senate 1111
not lawsu1‚if passed nster'eunset or belom 11111111, and hemaii
the subject wns postponed to the next day, uere wne dmgud 11
attempt being 111111 to reseue those in eueody by night.

229 10. Plus) denotet flowing, with reference to the motion d 1111
11111111 111110,πί111 reference 10 the imperting ei the flnid3 und Rem
111111 reference 10 the nature 01 tlte fluid. The cause of 1111 ΜΒ.
1111111111 besue 1111111111 aeeordingtothe lew es guvity 1101110111 ¹
whereas the cause os tbe 1111101111 is the over-fuine- et* 1111 qusg:
111111, 1101111.101>111111111,11 the negutive 11110 01 fluo 11111 mmo. 11111

11. sustenturus 110 maletum ει by losum-sd

· deluy. ·

011. 1v. 1. Haeo -these things: euomprehensive expetite»

including 1111 city, novennem, 110.

 

