nnnnn nnnws. “ 41

partem Oceani quae est “ad Hispaniam, pertinet: spectat
inter occisum solis etseptentnibnes. -
II. Apud Helvetios longe nobilissimus fuitei ditissimus Ι
Orgetbrix. Is, M. ¹Messila et M. Pisone· oonsulibus, ’regnib
cupidini& inductus oenjuratinnem nobilititis feeit et ὀἰνίὲῑιείιι 5
pennupsit, ‘ut de finibus suis cum omnibus copiis ‘exinent‘t
perfacile esse,¹ quum virtute⁸ omnibushpraestnrent} totius
Galliae imperioi potiri. ⁶1d hon facilius eis persuasit, quod¹
undique 'loci natira Helvetii continentur: ⁸una ex parte

flumine Rheno, latissimo atque altissimo, qui agrum Helve- ιο “

tium a Germanis dividit3 ”ultim ex parte monte Jurn¹nltis=
simo, qui est inter Sequinos et Helvetium ¹⁰nertin lacu Lot
manno¹ et flumine Rhodiino,l qui provinciam nostram ab
Helvetiis dividit. llHis rebus flebam ut et 12minus inte
vagarentur‘ et minus facile finitimis bellum infel-m possent ; 1⁶·
qua de caussa homines ¹³bellandi0 cupidi magno dolorev affi-
ciebantur? Pro ¹⁴multitudine ”autem hominum et pro
¹‘glorin belli atquo ”fortitudlnis‘ angustos neq fines habere
arbitrabantur‚¹⁰ qui in longitudinem milia¹ passuum· ccxn, in
latitudinem cnxxx patebant.m ω
111. His rebus adducti et auctoritate Orgetorlgis perm6ti
eonstituiirunt ea, lquae ad ‘pmfieisoendum- pertinerent? oom-
parire& ⁸jume11tprum⁴¹etcarrnrum ⁴qunm maximum numinum
connire& semenies quam maximni saone? ut in itinne

fl.-11. ¹4ao; ⁴³1, n-bspo, uam, n, n), (ni-¹³⁸⁵.-
·⁴⁸⁹,L; ⁴92. whyplurali-¹5ns‚vnn Subjeot aoe.?-¹414,2.- .
*aen-¹510, 1.-³⁴19, 1.-¹5no, 1.-ηιι, 2.-·⁴so.-·⁴⁸9; ⁴95
enam,2).-·⁴19,n,1).-‹4⁴⁹‚11.-·³7n-·³9⁶‚2‚ni· -
mist. bet υὲνιω, sarcitudo, inc. V. n. 17.

1η pm nanuum-nnn,1.-⁴1>i⁸ibetpmfidm,iw
,ΜΛΝ penqrimr. V. n-ss: also betpeem, jummnnnmmwmmd
pra. Vns.

Δ. &S.-11. nnn, R. ⁷, (a).-·211.-·247, n. 2, (bi-⁶223, n
2—‘262 Whyplm-nli—‘273,3‚(a). Snbjectncc.i·-⁸247,l.—¹¹22⁴¹
ιιὶῡ.ὼ·9εε,5,ει1ὶΗΜ,1.-ῑαπθ,5.-1248,Π.-·145,Η.-
⁸262, R 3.-·275‚ 1., R l, num. 1, (θλ-ηιξ), 1.-1208, Rn7, (ni
-'n⁶.-·212‚13.2.-·V.R.1L “

111 ·27⁵‚1..Rs,8⁶111„R³.-⁸2⁶⁴,1,(a).-·n71.—·V.R.B

 

