nomeu 0118OEssss

η-(45, 11.) Legitin' respondit, diem¹ σε’ ad deliberandum·
sumpturum⁶: si quid* vellent, ad 11111ι Apuli? revertem-
tun-(61, 17.) Locutus est pro his Divititcus Aeduus:
Galliae totius facti6n0s⁸ esse' duas: harum alterius pn'noi·
tpitum tenere Aeduos? altoltus Arvernos⁰- (63, 7.) nm
oratione ab Divititco⁸ habitu, omnes, qui aderant, magno
fletui auxilium 11011111εο petire coeperunt Animadvertit
· Caesar, unos ex omnlbus Sequttnott‘ nihil cirum rerum’ far
etro, quas cetiri tarenti-set tristes, eapite* demisso, terram
tointutri. Ejus reiquae caussa esset: mirttus ex ipsis⁰ quao-
siit Nihil Sequitui mspondtrq‘ ted in eidem tristitia tacti
permanire!
XV. (47,17.) Aedui quum se uultque ab iis defendite
non possent, legatos ad caesarem mittunt rogatum· auxilium
11- (60, tt.) Bello Helvetiorum mititem, totius sere Gallim
legati, principes* civitatum, ad Caesarem gratulsttum⁸ oon·
venerunt- (100, 1.) Huic<³ permisit, si opus eme arbim
’ tur, uti in his loeis legionem hiemandi* caussa collectim·-
(74, 15.) Dum haee in colloquio geruntur, Caestri nunciatum
west, equltes An'ovisti propius tumulum‘aooedtre etad nostros
adequitare, lapides⁸ telique in nostros oonjictre. Caesar lo
quendid finem satit, seque ad suos reetpit, suisque* impetivit,
nequod omnino telum in hostes rejiotrent· - (92, 3.) Atque
in altit-am partem item cohortandi* (111111 profectus, pugnan-
tttibus¹ occurrit
XVL (83‚18.) Nam quum tanta multitudo lapides ω

Ε-Χιν. taam tet,1.-¹³⁷1.-¹⁵4³.-³196‚11.2; 111- i
'1893'190‚1„-¹118,1;708,1.3.-·7ot,111.2;88‚111.1.-·ttt;
tao, ιιι-174, a, ⁴).-v³t⁵,ttt‚11t 1, ι).-1411; itt-¹⁴³0.
-·tt⁵. -²ttt‚ ι.

xv. ·567;561;111.-“363.-·111.-·111;Μηκω-
·411,ι-1411,ι.-1111.-·111.-111.

Δ. tna-mv. ¹22³, tt. 2.-¹229.-¹ttt.-¹148, 1, (ι) t (1),
m, nt Β.1.-1131,Ν.11.-1111,1,(ι), st, ι.-·111, 1, (ο), (bu
ιιι, 1.--111, R. 1, (b); 11111. tit-wat, tt. 2.-²212-·1tt,
11-’117.-·165.-·101,Β. t. i

xv, ·141,1; 111,Ιῐ.-11ο1.-·111,11.-·111,ι;1ιι.-·111
-1111,ι,(ι).-ι111,-·111,κ1.-·1κ. ¹

 

