GONTENTS.

mn'

Rmmcm το m PAssAuns mon wmcn m Ecmm
01666οω6666 m 16666 ...... xi

Tum or (11666οέ Lm

Tum or 06166Βέ Lm ....... xv
Ecmm 066666166611 ....... 1
Εοιοαη &onoma

c..1um 06666616 commun nn Bmo cunco.
me IV .......... 66

0. 8611716111 cmm cmm
16111116 0161160616 0666101766.
1. 161.. 0611116617 066610 Ριωι6 mm m 866616 184

2. In L. (3611166616 066710 81166666 An Qmmns 166
6. Iu L. 0671116616 066πο Tum 61) Qumms 116
4. In L. cmm Onmo 0666661166166168617666 166
6. 066110 666 Lmen Mmm 61) Qumm . . 668
6. Pno A. L1cm10 Ancum Pom 066116 u> Jvmcns 666
0166110616 Emswom XXXV ....... 661
Lm or mammons
Nom ........... 667
Lam-mansu 6066661661 ...... 616
660666661661 Am> Hxsromm Imm . . . . 746 ⁴
Μ. Tum Omnem Onmom.
1. Pno M 1666616116, m Snmu 61) 0. cmm 776
1. Ριο Ο. 1666610, 61) C. 06666666 . . . 766

6. Ριιο 11666 Dmomo mm 061616 Omma
Onmo ......... 866

4. Pno Τ. Amo Mum 016πο u> «lumem . 614
Nom. ....... ”. . .646

 

