10 -nomm ommam.

XVIII. (91, 9.) cmm· omnia* uno tempfire· m
(19.1- (65, 20.) Ad haecb Ariovistus respondit, jus m
31¹5: ut, qui· vIcissentf his,⁸ quos vicissenussquemadmfflm
vollen2‚‘ imperamus& item populum Romanum vietis¹ non 11
ultanus praesoriptum, sed ad suum arbitrium Imperfirdeun·
suessa) - (78, 8.) Reperti sunt oemplures nostri milltes, qm·
in phalangas insinuant} et scuta manlbus wellia-ent,¹¹ et Ie,
super vulnerarem* — (89, 10.) His rebus wgnltis, exploro-
m centurionesque praemit& qui locum idoneum unffi
1odeugantffl-(110st.) Huic· magnis praemiis pollicitatimi·
busque persuisdet‚ uti ad hostes nausea* et? quid⁹ 111111 veliz·
odboer.
XIX. (116, 13.) suevorum gens est longe mmm α
bellicosissima Germanorum· omnium. Hi eentum pagos be
15 bem dicuntur, ex quibus quotannis eingmnb milia armatam·
bollandi* caussa ex finIbus educunt. Βοῐῐᾳιί, qui domi m·
serunt, se atquo illos⁸ alunt. fii· rmus In vIcem mno‘ pn
1η nmis sunt, illi· domi remiinent. sie nequo agricultum neo
mio atque usus belli immittitur. sed pn'mi ao oepmn‘
w ngr'a‘ apud eos nihil est, neque longina annoh mmm uno'n
1000 inookendiss caussa lIcaeat.¹ Neque multum! frummffod
mimam partem? lacte* atquo μοῦνοι vinnt multumque
sunt In venatiombus: quae res εὖ (ibi genlre'¹¹ αι’ quomim
exemimtifinem οὐ libertate* vitae, quod ι ρυὸήι nullo οίὶὶὼ·

Ι eiam et¹ vires⁹ alit et¹i1nmfmi ωτρόηιιιι maguitudlnessho·
mlnen efflcit,

H.-xvm. ¹³ss,1.·-·u1 M.-·426.-⁴229.-·445,0.-
¹⁵³1.-·³s⁵.-¹⁴⁸9, 1; ⁴05,2-⁸552‚1.-1⁵51; sam-*am-
⁸³⁹1 &lp-⁵00&1.-·³s³.-·s⁸7.-m⁵.-‹w⁵.

xlx. ηπ, 396, 111. za), (2).-·1⁷o.-·ao⁶‚ 111. 2, uam,
sem-³⁴⁵0 a μω ι ι, (2); Ila-⁸³⁹⁶, 111. 2. 1).-⁸41².-
'nom-¹³⁸0,2.-¹⁴1⁴‚⁴.-¹587‚5.—·41⁴,2.—·⁴14‚⁴.-⁰520,11.

maa-xva. ¹22⁵.111.-·2o⁵,m‚ (2).-·2⁵„5.-¹102,10.
-020⁶,(⁴).-¹2e⁶‚2-122a,R2-·2en.-¹2⁷1.-³272.-¹2⁶⁴,⁸
1, (a›&(b).-¹222‚³.-·2e⁴‚ 5.-›22³‚1²„2.-·m.-v2³9.-·2⁶a

xlx. ·212,R.2.-=11⁹.111-·205,Rr,(1).-·27⁵‚mm.
1.-·201.R.23,(n).-¹25³,R.1.-⁸212.-¹256,2.-¹200.R8,(⁸)·
-1234, 11. R. μω, 11. μήπω mam-mma.-
mos, &aea-«211, Β. e.

 

