Ιθῐιθθη (Mumm- 9

td· oonjionmnn· in muro ›consistendib potestas erat nnll‘n·

Quum finem oppugnandib nox fecisse& locius Remus: nnn·
nn' nobilitnte⁸ et gratia inter snos, qui¹¹ tum oppldn¹ praeerfflt,
nnm· ex his, qni¹¹ legit? de pnee nd Canentem venerant, nnn·
oium ad enm minin* — (125, 15.) Νεινίιιιιιι magnam oopinm ο
nd transportandum¹⁰ exerdtum² pollicebantur.- (66, 24)
anm tridui viam⁰ prouenisse& nuntiatum est ei,⁹ Ariovis-
tnm‘¹ eum suis omnIbns copiis nd ocnnpnndum¹’¹ Vnsonn'‹’>nem‚'¹
quod* nst oppidum mnxlmum anunnnrum, nontendfnre tridui·
qne vinm⁰ n suis finnus profecisse. Id nn nonideoet,¹ magno 1⁰
opnre‘ sibi* pmennvendum' Caesar existimabat

XVII. (41, 21.) His rebus adducti et auctoritnto 01·—
getorlgin pennoti nonnituerunt ea, quae· nd proficiscendum*
panon-eun* nompnrnre.‘²- (42, 2.) Ad ens res conficiendas·
biennium sibi' satis esse duxerunt: in tertium annum profan-1³
tinnem lege¹ confirmant. - (40, 5.) Horum omnium fortisslmi
sunt Belgae, propterea quod a cultu atque humanitate pm·
vinciae Ιοιιςίειεὶιιιφιιι abeunt, minimequeb nd eos marmora

’ mne nommeant atque ea, qnno nd effeminando& animos per·

tinent, important3 proximique* sunt Germani& qni tranen
Rhenum incblnnt, quibuscum¹ continenter bellum gerunt:
qna de mussa Helvetii quoque rellqnos Gallos virtute praeon-
dnnt, quod fere quotidiinin proeliis* enm Germanis conten·
dnm quum aut suis flnlbun¹ eon prohibent, aut ipsi in eornm
flnssm bellum gerunt. u

E.-xv1. un n 1.-·nn; annam-¹⁵1⁸,ss nam
-w,³.-142n.-·445.-¹³⁸6.aasz-¹⁴67,111.÷-¹89,³,1).-
·⁵⁸2.-·⁴n³.-·nn, ι, n).-vn⁸a; ³84.-·54⁵.-¹4⁴n,⁴.-·48t‚1
-·41⁴.-·ns⁸, L-·229; 801‚2; 5⁵1,st

xvn. ¹4⁴5.-·⁵5n; ⁵⁶⁰3 sen-⁰³00 n 2.-⁰552,1.-·m-
‘³u.-·414‚4.-·an⁵.-⁴nnlnnn-³4³⁴,nam,n-umnn).

Mna-m. wne, R. 11.-⁸2?5,1„;mam-⁸26³, n,
Rn-·no⁴.-¹12⁵, ⁴.-¹211, R n-1201, n.-¹22⁴. -1210,Rn‚
(nnn n. 4.-²1⁴5, L n-103, 11. nam, 11.-·2³s, (nn-02³2,
(1).-·nn³.-·2nn.-=non, (10).-·nsn-·n⁴7.-·nnn,manu,
nnmffinnnmnn

xm ⁸20⁶, (a).·-·27³‚11.R.2,&H1.R³.-·264,1,(nn-¹¹⁷1.
⁶27³,1L-‘22n-1247,³.-¹19⁴,2—¹222‚³.R1.-1241,R1.-
*un-¹2⁵1.

 

