. 54 τ’] ψεῖ muff-

vetioe traduxisseoequod* obsidoeinoereos‘dmdofflousmy
quodb ea omnia non modo 2injussu· suo et eivititio, sod etim,
insciennbus ipsis,‘ fecisset? quodb a magistrum Aodufimm ao- ἱ
amaretur? satis asse eaussne' arbitrabfimr, qum in eum aut
5 ipse animadverteret* aut eivititem animadvertere juberem y
His omnlbus rebus¹ ³unum repugnfibot, quod* Divitiis& fiunis ἦ

summum in populum Romfinum ⁴studium, summm in se

‘voluntfim egregiam fldem, justitiam, temperantiam eog-

novdrau nam nel ejus supplicio· Divitiaei animum offenderet,
loverebfitur. Imque prius quam quiequam munstur} Divi·

tineam ad se vocar? jubet,¹¹¹ et, quotidianis interpmtlbue

remfitis, μεθ’ C. Valerium Proeillm ‘principem⁰ Galliae

provinciae, familifirem⁰ suum, ‘oui' summam omnium rerum

fidem hnbssbass cum eo &alloqultuffz simul eommonefleiffl
15quae ipso pmesfflte in concilio Gallorum de Dumnorlgo sint

dictah et ostendit? quae separatim quisque de ω apud ω’

‚d'utliriss¹² Petitm atque hortium? ut 'sine ejus offensione

anImi vel ‘'ipso de eo, 'eausa cognita, statua& vel civititem

statubre jubeat-‘¹ ' ⁸
20 XX Divin'ficusmultiseumlnerlmiocaememoomplexus

¹obsecrfire⁸ eoepit, ne 'quidb gravius‘ in fratrem statum:

'scire se, ⁸ina esse vem, noo quemquamd ‘ex 00 plus, qum

se, dolori& oepssm, pnopoeroe quod, quum ‘ipse gratia plur}-

mum domi' atque in rellqua¹ Gaui& ‘illo minlmum propter

Ι

Ι

11.-xlx. ⁸520, Κώεω, 11. 1.-·41⁴,2,³J.—‘4³0.-·396,
111. πμ), (ιγ-ηπ. υῑειωι.]ωω,εωραο,ρωωερεο, mam. v.
vn. n. 6.-¹3s⁵.-³⁴92, 4, 1).-·‹²)414, 2-1523,11.m.-¹s⁵1‚
11.1.-=⁴e7‚111.-=414,5,1).-·³sa-v³⁸4&1L—⁴492&2.

, XX ·Dintbetroyo,oro,obum,ouoetor,prmr,audnqnp1m ΜΛ.
-ῑ455, 2.-·44⁴‚ 1.-⁶457.-·396‚ 11L 2, a), (aſtrum, 2-
«um.

M s.-x1X. ⁰265, μευ, R τ, (a).-·247, R. μω,
R. 7, (a).-·212‚ R.⁴.—⁵2⁶⁵; v. R n.-¹22a, R adnm, ι.-
¹262, R. 7.-¹263, ³3 258, Β. 1, (ιγ-1273, 2, (d).—·1⁴5, 1. a.-
¹24⁷,R.⁴.-⁰20⁴.-v223.-0262.

xx. ·v. R. H.-⁸138.-·256,R.⁹‚ (a).-⁴207,R³1.-·212-
¹221,R.a,-¹205‚R. ιτ.

 

