m q im nmo mmco.

eopia immenti suppetam-oum pmimis civitatibus paoem
et amicitiam confirmare.⁰ Adeas meonficiendm· biennium
sihi satis esse duxerunt: in temam annum pmfeetifinem iege!
confirmant. Adeas rm oonfleiendm Orgemn'x “deligimn‘
ο Is sibi¹² legationem 'ad eivitims ‘suscepit In eo itineae per·
midai casim* Catamanmifidis filio, semino, cuju· pater
⁸mgnum in Sequinis multos annos* obtinuit-at et a neuim
popiili Romini amicusk appellatus emt, “ui regnum in civitiie
sua ooeupiress quod pater ante habuimm itemquo Dumnorigi*
Metine, fratri Divitiici, qui eo ΜΡΝ 1θριῆιιοὶρῑιῐιιιιι· in
eiviffite obtinebam ac maxime plebi ”mptum erat, miden
‹ioum-titur,l persuadet eique fliium suam in multimonium dat
¹²Perfacile factm esse* illis probat vomita periieiim,⁸ proptera
quod ipse suae civitatis imperium obtenti'mus ”emevz non
1⁵ ome' dubium, quin “totius Galliae* piuiimum Helvetii
poesent': se suis ”copiis subque exercitu iilis ”regna eoncil-
iauirum confirmat. Hac oratisme adducti inter sefidemet
jusjurandum dant et, l‘regno ommim! per l'mes potentissimos
ne firmissimos popiilon tonue‘ Galliaey sese potiri pom
wspemnt,
IV. ¹Ea res ut est Helvetiis perindieium enunciata, mori·
bns· suis Orgetorigem ἐκ vinculis caussam dicire coiigemnt
⁸Dammtum¹² poenam⁶ sequi ‘oportebm‘ ut igni cremaretur.

lla-111„ 0⁵02&1.-¹414&4.-·1>imbetdd1·90and0690. vm
m-¹·³m-¹885.-¹³78.-*m2&mi-¹⁴89,L3 ⁴⁹²3 σεε, vt.-
¹⁴26.-·ms.-·Dist. bet. imprium, principatui, tud rupinum. V. n.
1⁰. ..inm bez. yrmm, jucundus, and wptu. V. n. nmmo k 1.
-1551&Lwamma,23m⁵.-·⁵m,11.;4⁸0;4⁸1,1v.n;
mm iam-⁸³9⁶,2,³),(³).-·ms&³;-=⁴³o; *mamma
...imm Ι

lv. ·414a2.-¹²5⁷a,111.-·5⁴⁵.-⁴460. Dim. hm m a.
oportet, opus at, and debeo. V. n. 4.
’ mmm-111. mmm-²24⁷,mamma-*mmmm
⁴2.-¹2³6.-¹210.·-¹273, ²5 25⁸, 2, R. 1, (a).-·2m.-·14⁵,11÷
·v. B. 11.-»v. R. m-mm,111.-2272.-·2m‚12.³-·2m
,ψ 258, ε. R.1; 162,1⁴.-=212,R.2.-*262,R.10.-'257,&B‚1.-
·V·R.fl.-1220,4.

Ὺ. ⁸2⁴9, 11.-⁵274‚ ³.-·2³9: 273. 4-014⁵,11.2; v. mu.

 

