mamone. 19

benum perfuga unus et gravem adversarium imperii ‘sustu-
limen sed magnum ⁸dedsscus et flagitium, quicum¹ laudis
certamen fuisset, eumJ non virtute: sed seelffire· superflum)

¹ XIII. Xemn.

Xerxes quidem refertus omnIbus praemIIs⁸ donisque for·
tunae, non equitatu? non pedestribus oopiis,¹' non navium ⁶
multitufflngb non infinito ponder& auri contentus, praqmium
proposuit, ¹qui⁰ invenisset* novam voluptatem. 'Quab ipsa
non fuit contentum neque enIm unquam finem inveniet libido.
'Noe vellem· praemio elicdre posszmun‘ qui nobis ahquid attu-

limet,d quo ho& fluuius crederemus& virffltem ad beato vi·10 .

vandum* se ipsa esse eontentam.

XIV. Darius.

Extenuantur magnifioentia et sumptus epulfirm quod
parvo ¹cu1tu natura eontenta sit· Eoenim quisb hoe‘ non
videt: desideriis omnia ista eondffiw Darius in fuga, quum
aquam turb1damet0adaverrbus inquinatam bibisset, 'negavit‘ 15
uuquam ae bibisse jucundius. Nunquam ’videncet sifiens'
bib6rat⁸ Nee esufiensh Ptolemaeus θᾶδηΰς eui,quu1n pera·
granti Αιεςγρῑιιιιι,ι comitlbus’ non consecutis} cibarius In msa
panIs datus esset, nihil visum est illo pane'¹ jucundius.

XV. Reqffllu&
Μ, Atilius Regulus, quum ¹06nsu1 imum· in Africa eno

H.-xn. ¹1⁸⁷,1&2.-³545.-¹w ⁵⁴9.

xm. ·⁴19‚2&1).—·⁴19, III-⁸⁴⁴5,6.-¹501&L-·485;⁴80,
Νῶε, 11. mamm, 11; 5⁰0.—¹501&1.-¹⁴⁶0‚³.-¹565.

xlv. ww, 11.-·4⁵⁴.-·⁴⁵o,³.-⁶5³4‚ 11.-·4⁷1. μετα.-
unam, m-¹⁶7⁵.-¹⁴³o.-¹417.

XV. ¹5⁸³, 2.

Mna-m ¹1³⁶,R1.-³269.R.2

xm. w, 1. -bm - ⁸20⁶, R.19,(⁴).-¹26⁴,1&(b).-·2⁶o‚ 11.
ιιι. 2-1202, Β. ww, 1, (ι) ει (δι-ηυγ, R. 22-1225,
111. R. θ. ·

xlv. ¹2⁶⁶, ες 1⁹8, 7,12. (II-⁶1³⁷, 1.-·w⁷, n. nam-
·1⁴⁵,1v.-‘274,³‚ (a).-·i4⁵,V.-⁸1⁸7,8.-¹274.-12⁵7.-¹2⁶⁶,2

XV. ⁸277, B. 1.

 

