111111 11. 11 cemma. 49³

em
othorfiomchetopcothebactom ottho 11111111 frah 11111 thoul-201
der. Diet- 111111Ἴ latai clavae. ·

13. milltes = ae hie soldiere Ia apposition with 111.

14. Qui cxcrchwm (Immotum- 'Ihe following extract
from the 1111111 pra Murena (XXXVII. 79), vhich vee delivered
B. C. 61, between November 9 (11111111 os 11111) end December 10,
end consequently wichia a mouth os the delivery os 1111111111111
nhhoeaohoetponhleoemmentupoathe textinth'eplece. Quae·
ris a me, quideoo Catilinam 11111111. Nam aceruos, nequis
metm; sedcopi'ae illias quaimimdicomemamam nectam
iinoendio est nanc 11111111 1. Catilinae, quaen icti ,¹ qai illum 1111111111
»mnemon 11111111. Non 11111 obsecutam, sed ab illo in
speculeaqmeaidehreucainoapheaiqueicerviohmmseare
15. CnI Apulia V. Sall. 011. XXVII.

16. 11111....111111111111·11111. V. Sall. Cet. XLIII.

17. Cupencus 1111111. The night of the 6111 of November,
on whehtheconspiratonmotatthe-homeofhh Lacca

ca 1v. 1. eei-simmacum 1111111111. iem

2. 8111111111 ec. eoo.

3. 81111111 non potet. With verbe os thinking 1111 noe 11
prefixed 11 the verb rethor 11111 the 1111111111. Α In 1111111113,
join 1111“1ο1” 11111111 infinitivo: “thot they do 111 egreo vich,
1111111111 the 11111 sentimenta vith”

4. Dcsfflcrho 1111 - in consequence of loagiag 11111, ov* regrct
surh.th vIn· 'Ihie mad extended from Rome to Alsium on
the eea-haara, thence north along the 11111 thmugh Etruria 11 ser 11
Phae. 11 vae the direct mutherefomhe the camp 1111111111,
which waedtuetedinEamia V. 1 25.

6. Ad 1111111111 consequentur a they vn'll 11111111
(him) by eveniog.

7. 8111111111. V. sih cet. XXXVII 1. 10.

8. nmmo. Wchresereaoetothc figaceiatvoduced hyieii·
11111.

9. ,111111 vero. V. Ee. cio. XXIII 1. 1ο.

10. (111111 - illecebra. V. I 6.

11. inpellendo ι- by incithig (them to murder 11111, thet they
might come 1111 phaedon os their property).

ce V. 1. Blu....raflone ει hie different pmpoaeitieein
11111111 vich each other: lit. in 11 111111 relation.

 

