⁸ mom camum

m* regni eupiditate· inductus oonjmtianem nobilium soen
et οἰτίίῐιῑίΙ persuasit, ut de finlbus suis eum omnlbus copiis
exirent} - (57, 17.) Caesar, primum suo,³ deinde omnium ex
oonspectu remfitiu equis! ut, aequfito omnium periculo? apem
sflxgsse tollnret: mhortitus suos, pmefium obmmlsit. lsffloen,
olooo superiore* pind missis, faclle hostium phalangem per·
fregerunt. Ea! disjecta, gladi& destrictis in eos impEtum
feneranti] (112, 10.) Qun m ἰιιηκεῑιτῑαι,1 anna mdfire jussi
faciunt
¹0 xl. (68, 13.) Ita ancipffi‘ proelio* diu atque nemer pug-
nitum est?- (58, 16.) Nam hoc toto proelio} quum ab
hora septima nd vespfirum pugnfitum sit: aversum hostem
videre nemo potuit. Ad m'ultam noctem etiam ad impedi-
menta pugnatum est? - (59, 28.) Helvetios} Tulingos‘
ιβ Latobrigos* in flnee' suos, unde erant profecti}¹ reverti jussit!
-(60‚ 2.) 1⁶ ea mmm& ratione feei& quod 1201ou eum
loeum,‘ unde Helvetii discesseram* vacare} ne propter boni·
mem agrbmm Germani, qui trans Rhenum involant, ο suis
flnlbus in Helvetibrum fines mnsiront¹ et finitimi Galliae
wprovineiae' Allobrogibusque* emetit¹-(76,- 15.) His¹¹ man·
divit, ut, quae0 diezret Ariovistus, eognoaoisrent¹ et nd se ro
sermm} Η
x11. (78, 15.) Tertiam aciem labomnttbns· nostri& sub-
sidio* misit-(94, 27.) Et Τ. smnus austrie hostium
apotitug‘ot ex loeo mpedfimquae res in nostris mattis go·
ferentur? conspicuus, decinam legionem subsidio* nostris*

, EA. ’δεῖ ι ⁸, ιιι-ιω, 2 ιθ), (2).-·³⁸s.-¹⁴⁸⁹; ως
us. 1 ι 23 amensa-³1³⁶, L-uu.

n ·15⁵,³,2); 1⁵⁶,L2-·⁴1⁴‚a-·³01‚³.-¹42⁶‚ 1.-·⁵10‚L
-¹5⁴⁵.-⁸485&1.-¹⁴72.-¹⁴n. 1L-¹³o⁵.-¹551‚1L-¹4⁸o.-
¹³01&1.-·⁸su.-·⁴⁶1&1.

- ΧΠ. ·575;στα-’πηι,2).-·419,ῑ-·525.

Μῦν-Χ. ‘210.—⁸247.-·22³,R2.-¹2⁶2; nomm-
¹2⁶⁷.-¹11³,2.-¹257,N. 1.

xL ⁵11³‚Exc.a.-⁸m-·1u.2‚(n)&(b).-·2⁵3.-·2⁶³‚n
Β. 1.—¹289.—¹2³5, maus, V.-¹14⁵‚ 1v.-¹194, waram.
(a).-¹2⁶2.-·222‚R1.-·22³,Rz-·m,(4).

m um, (⁸).-*227.-·24⁵,1.-¹265.

 

