524 nonne.

id

111

1. Quanta = 11 le ngreeo with leode understood.

4. sorplo. P. Cornelios Scipio 1111111111 1111111111 oonqm!
Hannibal et 111 battle of ane, October 19, B. C. 202. end 1111 μ’
an end io the second Punic 111.

13111....1111111111. Anexomple olllnofignro onlledlfe·
ron proteron, by 11111 111111 put 1111 1111111 111 numni oda
101111 first. (11 17111111. 111531Μ1111111,1111 udam
111111.

d. Alter 1111111111. P. Cornelius Scipio 1111111111 noh
111 Minor, who eren the youngeot oon oi' L Aemilios Penlru, anve
adopted by P. Scipio, the eon 11 the oonqneror 11 1111111111 lie
ended 111 third Punio wer by the destruction (1 Corrhago, R C. 111,
1111113111 391111

· 1. Paulus· L. Aemilius Penlne, 11111111111 Sdpio Anien

Minor, ereo conoul tho first time, B. (1. 181111 111 eeoond 1111 C.
1683 in which year he defeated Perseus 1111 kingdnlxeooniec:
111 end of J 111, neor Pydnn

8. 11111 referring to 111 victory over 111 Teutones end Amnon
neor Aquae Sextiae in Geni, B. C. 102, and over 111 Cimbri 11
Vercellae in Italy, B. C. 101.

9. cnjus ree 111111. V. m 11, 11, od fin.

10. 11111 rorte. Ironionl V. 8111. XX 1. 26.

11. Qui abeunt· Pempey wne now oboengbeing engrgedi
111 Mithridatio wer.

12. Quo -ι a plooo to 11111

11. Uno loeo ε in ono respect

14. 111 amicitiam, These words ere not in the conmutat
but Hnlm found them in three oodioee, end 111 innodueeodenn·
111 text in italien

15. Posses - you may bo eblo. A 1111111, not office ee
ο1 probability. Hence tho subjunctive

16. Quae - 1111111- 1111111111

Gn. XI. 1. Pro 11111111 . . . . negem. V. 511111·-
XXVI. n. 1.

1. Pro 111111111111111 i. 1. l'or 11111111 of 1 triumph 111111
might reasonably anticipato l'or hio eervices in hir province

8. Pro clientelis hospitiisque = olientohipo nod gn*
friendehipo. The relation ol' petron end client existed among ¹5⁶
Romane from 111 earliest period of their history. It mehe glor,ml
illustr-ione inmiliee to hove many cliente, not only 11 Rome„ mole
provinces. Norwore olientohipo limited 11 individuale: neonis

 

