866 10111.

Μ ,

iii boldnenmdsffl-e. 10011οΜ1110 111110 iona, Η. iii,
13519. A. 81 8164,6.-7.Δ11...111101·01111111. Tne lan·
guigo 01110 0000101. - 8. nominum. Cn. Domitius Calvinus 1011
Asiatojoin 00011110 tiu African war, and there m a salse r'eport
111110 badperiihed 11000. Long. - 9. Qui. Η. 181, 1. i&

iii 6111, R 1.- 10. Puciien 10 Phidippus, - 11. Ba nitio·
nesqne ε eonimercial transactioni - 11 En existimatione
= (0 min) 01 such mputoiion.

Cn. X 1. 01- 1110101111· ιι maadi: depending on studiis.-
i. Adoieioem· 01001,π1οἱιιΒ.6.5<)πω with ciuem in ibe
war against tiociieian memmium aud who, according 10 ibe
statement here made, was Cicero's follow-soldier in 010000 under
Pompoy. - 8. Putet· sioeondarius, — 4. Quoi . . . . ulem
= whii mviii 110 m voni to 0011001. - i. 1110101111 Pompefs

616 army. - 6. munimem. cm had pudoned 00101- z.
Vos vestru- 011101 and hii father.

Cn. XL 1. Sint· An admission 1101 there was enmiiy between
thefamilioe 01 Deiotarus md emor. — 2. capinsnroesmea
to bring 0 capital charge. 114101, 1). 1111111110).-
6. Adeone a· (ought 11 10 be allowed) 10 such 1 degree: ee. con·
10116160 -1, A inlu auctoritates i. (1.0 Caesare. — i. id

⁴ ,mesu 10. slaves-ssia...ionimtu=theniavebe-
oemesihemoeoerudtiemutertheim- 1. cn. nonium
Cn. Domitius Aenobarbum consui B. 0. 96, 00000111. 0. 92, tribune
01 the people B. 0. 104. - 8. ii. smmu- The 0001οη hid
electedhimsixtimestoiiedignityoiprincepsmmhici 010010
herevaiioebyeailing iimprincivem 010110111-1111111110111
popum 1. 0. a couri in which the people were 1110 judgu - 10.
At....vobis· itioniymyoisaying‚iou have emptori
himmoreihanonoe5 but ho puis 11 in iioformoianobjeetioii 'm
00010 00ηωί mouth. 001 then aion thaz 11 w 0101011110 once. -·
11. matois 10. &Deiotarus-12. 011. iiouitim. 00.
Dmtim Calvinus. - 11. Ser· sulpicius, i celebrated lim,
0 friend 01 cicero, and 10011111 01 000111- li. Τ. remmio.
11 is 001 certain which Torquatus is here meant„

810 011. XII. 1. inpotem ει violent, ungovmible. - 2. lm
01 aemuia ι- lamdpractioe, ·- 3.]101101110111 10. ΑΜ,
11110000111101011· i. Α1....1ι·111111111. 11001001. inu

1i10.-⁶.mmm0neofiimbmmmemm ¹
V.·XV.-·8. 11111 mnino. Udug hii nime he m ibmhg
you-i. 1103011111. 110 sevon kingu 01110οι0, wionem

 

