874 ’ norun

ba

tttommnm. 111111, 11-1111111111 curtae. Am
carticject. ‘lhe 1101111 mightmeen ndiutinguhhedccnaautbm
reallyrefertothebnrningofthoonn'obythefireofthefunoralpilo
which Sex. Clodius made 01 111 1111101111, derha, hc. Movet mut
be connected closely with the next chapter.

111 011. XIII. 1. lngtnthns. The 1101111 “ robbed ri hir
imagee,” beingconnected with the mention 01 the 11111111 cereno
11111, mean that the inmpinoe of hia 1111111011 orere not carried ¹
in 11 funerat pomp, 11111 «a ue 111111 -1, 1111111111- 1
mist because they were applied to nn unlucky or wretched pur·
poce, 111 treewanoalled inselt'ronwhiohaman mhauged

-1, scmrrstntaturm. Cicero mahar nse 01 thia word to leave κ
room 101 the rhetorical sormule, nocturnis 00111111 &murra - t.
1111111111 1. 1. although 1 cannot preire. - 5. Fuerit occidi.
A portion ,of the text 11 hore wanting. Baiter har prefixed the
1101111 in italica to complete 11111 he conceivec to be the connection
01 the thought. — 6. neunt = he 1111 beoomiug (conoul). — 1.

01111111 - remi by the ordinary⁷ means. — 8. mugen-
1111....01111111111118111Γ hio thuming the mulachemead'the
metuentem-e. ltte....odtsect-he hndoemontohne:
more lit. thore ’1111 why he should hate. Ut 11 here 1 relative ml»
verb.-1o.anntnm....rntbse=towgmt 1111 hia (Clo Ἰ
dinr’c) hatred‚ andinan unjuat man however just ¹
011. XIV. 1. Illum 01011101 Hc 11 speaking 1101101111.-
-1. Itinere-unns vobis. When 010010 went into voluntat-p
exile in consequence of the violent 1111110111 01 Clodius, the 111111
poton momning. - 3. 0111011 i. e. 1111 01011111 moh Sc 111111·
- 4. Diem 1111111111101 my appearance before the peoplc 111
trial 'lhe whole pamage ir ironicnl, and 11 intended to express tho
contemptos the orator for the violent end unlarrr'ul course pur-suad
hy Clodius. He had not commenced proceedingc against 011110
buthe had threatened him by the 11111101 hit hex, f‘ Qui 1101111 Ro·
manum indonnmmn interemisset,’' 10111111 the 1111111 had done, ou
Cicero'o advice, in the matter ot' catilinae amociatec, vho 11111 put
to death contrary to Roman law without 1 trial. -- ὅ. Servon·
....1101111. Many of Cicero’s friends ndvised himtooppooe Clo
diua and hir mob withan armed force. 'Ihia passage gives the 111101 ¹
’ whyhepreferredexile 10 1111000111- 6. 1111111111....1111 ’
ie besorc he went into exile. - 7. Pompelo. V. vn. 111, 11.
- 8. Papiria 111111-11011011111111110. 11111111
later (B. 0. 11), when he supported 11110111 hir 0111111 for 111 l

 

