tto 14141.

111 41. Tempus, 11141, 1411114114 reprehendat. 41 mu

totheprooodingqnertion. Thirwmifndfflwguffie

speaker, may 44 14414 futuro 11144 provo 4 (1114841441 1144411414
13111114 caprico- '

3411111114. 414 conspiratori

³5. ln attos=ngainstothen3 14. by boingnsed 41 4111414-
dont, itmny‚ 44141114 11141114 dny, 114 414 4411144 41 31444 411144 ui

· injustioo 44 441414.

36. 111311114 14.444114111411411-1141111141444114

tt. Damasippus 1144 only 4111114414 41 L Junim 11111114 n
notive nnd unprinoipled putiau 4111411114 1141141 praetor 1111144111
Β. (1.81ς ond 44 414 14411444 4111411411411111111141141 4114141414
upon 141114 14114 4144414, and procuret 414 411414111441411 414 number
41414 senators, whose 1411141 11414 41141111 1111111411 into the Trbu.

³8. Atque = certainly.

49. tngenta ε charactere.

40. Potest· Tne 411141· 11, olio tempore, ito„ [411111 ‹ntor-'d pota
pro vero credi.

41. Quomtnnn -tnttnrontnr=from imitah'ng

41. 4111111 atquo 1411-111411444 summam
41 4141141114, offenrivo and (1414114114, thoy 1411411411. ,1411414141
1141411114 44 11411 4111114114.

171 44. Ubique = whornvor 14 1141, 11414141· they 14111111 it. 114
words, apud 144141 out 1141441, illustrato 1114 sorno 41 411441.

44.1mttnrt....rnntehnnt-they 4141411411 to 11111411
1441414141 4111141411 good institutione. So. 1414114411 44141· hoo&
Some supply 1411111114. Hero 4114141111 414 connected, 411441
which governo 414 ooo. 41111 414 44141 414 dat, 4111414 object 11 pm
in 414 4414 roquimd by 414 4114 thot 14411111 11441414 ’1114 enm
construction repento 414 object 11141 ench verb in tho 4414 which 1111
1411 requiror.

44. quominus . . . . onntnnns = why 114 should not ‚take
411411 mensuro. 0444111 implico hindar-hg, 41111 14, 4114141414141-
lowed by qttootinut ond 414 rnbj.

46. En 114114 pam ι- 41414 things which 1414 boen 144411
obtained (from 414111) 1 referring to huperiton 1144 4144444144111, hot
411 intellectum. .

47. Per mnntotntn = among 414 1144141414. ’1141141141
were 44114414111411144411 41 which 1411 boen formerly mun
but 11414 now 41441. 'Ihey enjoyod tho rights 41 Roman 4111411114

bnt 11414 governed by 4141141111 magistram, ond managed 11111
affairs according to their 41111 4111441114.

 

