44 1111111111 1111111.

exim possent* nnum ρ11· 8111111111, angustum 11 dinone,
1111111111111111α Juram et flumen⁰ Rhodmum, vix 'qna singnli
carri dunerentur,¹³ mons 'nutem nltinnlmus impendebat, 111 facile
perpauci prohibere possentfl: 1111111111 per provinciam nostram,
1 1111111· facilius atque expeditius, propterea qnod inter 111111
Η11ν11ίό111111 11Α111111ῠ311111, qni ‘nuper ρ1111ἰ erant, Rnodn
1111111111 inque nonnullis lonin' 111111ε transitur. Extremum
oppndum Allobrbgum est proximumque Helvetinrum fintbnn,¹¹
(1111111. Ex eo oppido pons nd Helvetios 'pen-nnet. Allo·
11 broglbun sese vel persunnnnos,i qnod nondum ‘bono 11111111 in
populum Romanum 'viderentur‚¹¹ existimnbant, vel vi 1111-
, 111111,ι ut per suos fines eos¹ ire paterentur. 0111111111 rebnn
nd prosectionem comparatis, diem dicunt, qun diem 111 ripam
Rhodani omnes conveniant& indies 1111 ’1. (1. v. 1111.ΙΙ Aprilis,
11 L Pisc‘nne,⁰ Α. Gabinio⁰ consunbus.

VII. ’ Caesari quum id 1111111111 esset? eos per 'provin-
111111 nostram 1111· 1111111 confini, maturat* nb 'urbe proficisci?
et, ³qnnn1‘¹ maximis potest 1111111111· in ⁴Galliam ulterinrem
nontendit, 11 nd‘ (1111111111 ρ1111111ε ‘pmvincine' toti quam

nomnxlmum potest 1111111111 11111πέ11111 111ρ1111ς (erat omnino
in Gallia ulteriore legio nnn 3) pontem, qni 1111111 (1111111111,
‘juben rescindi) Ubi 111 ejus adventu Helvetii ’1111111111
fanti 111111,Ιι legatos nd enm mittunt nobssisnmos 1111111111,ι

Η,-111. »1οι,1.-·111.-«111,1.;411.-·111-’111,111).

-1411111-1391(ἀι-1811111511,1111.-1118111,1).-1111, κ

“ 11-11111) nonne? ν.1.1,(1111ρ.1.1111ραι-’11111114121.-
*nonnlnn.—·⁴30.-tnoonl.

vn. ⁸⁴81,IV.nez-”Diutbenitersnnmnditnnyn xum-nn
-·467,11141113,1).-·414,8.-’1179,1,1).-ῑ1184.-“371.-
Ι11111. bnt. juben, impero, praecipio, 11111 mna. V. n. 1.-1151, Π. 1.-
Ι111,11.--’111,1,1),(1).

Mc !.—VI. Ι11111,(1)1(1)).-·1ο1.-·111.-·151,1111.-
¹254, 11 1, (1).-ι151,1.-1111, R. 1.-¹270‚ 11.1.-111ι,11.1.-
¹266, nte-¹208, R. 37, (1), (c). V. n. 9, Cbnp. V.-·⁹⁰, 13 nnn—¹³2⁸.
2, (1), (2).-⁰257. R. 7. -1114, n. ·

VIL ·V. R. H.-⁵V. R. Η.-·145, Ι. 1.-1127, 4.-·247, 2-
¹2³7‚ R. 2, (n).—⁸223‚ R. 2.-¹·22³, R. 2, (1), (b).-¹V.RE-³2?³,
1, (1)-111111111, (1)-1111,1111111111).

 

