118 nonne.

nm
tolpfivnegeoeinvtrtueotnnoffiee)tomkemedirioon (11111111
honae) prior to 1111 1111111.
1011111111 norum plumato very longo majorityt 11
more by mnny poto
11. &tumim ie. to give their opinione.
11. Cupiditatist io. of e (111111 to receive the ommisioeto
reotote Ptolemy to hit thmne.
11. onon....ntttnet=m to bringing 1111111111· neonem
pope.
14. senatus ouotortw When en not pemed the 1111111 in
111111 bonne, held according to the preeotibed 111111, end without toy
opponition iiom the tribunes, (who hed 1111 ptiviiege ot* potting 11 neg·
otivenpon 1111 pmoeedinge in 1111111111,)ἰ11111 eniied 1 motos con·
1111111, 1111111111 1111111111. Β1111 noy oi theee maeotidis 11111
vatin& or n tribune interpoeed. it 11111 then only etyled e moto
1111111111, en 1111111111111111, end considered 11 11 lene mthoity.

,101 Eam 1. ’1.1111111111. Tiepredeoeoeorotiaentnluintte
govemmentot‘ Cilicio

¹ nr. xm. 1111111 onem deonna ne gome emmone,

Pompey in hio eeoond consulship, 11111111 he oongrntnlntes 1111111 thot
hebed not noemam-enee 1111111 to be relieved from 1111 bennit
lnbmeondtoponnhiotimeinthenetreetoftheoonntry.

1. An tudes. They 11111 exhibited by Pompey ot 1111 opening
os hie 11111111, 111 of the moet magnificent structum nt* ancient
Rom0, ond eo extensive ee to oontnin no lene 11111 80,000 spectatore
Some remnine oi thio immense building otili 11111111

111 2. {Jtrnmoneioexptninedbythetwofollowingelnneen 1111,
tte. 11111110. -

1. 110110.. . ,1111 == pmvided only the enjoyment oi thyretire.
ment moy 11111 been constent, uninterrnpted.

4. lm poenitente = 11111 pleeennt eoenety of thino.

1. Stabianum . . . . Misenum == thou didnt out thmngh Sto·
bimnmsn 1 1111111 tekeof 11 prospect) end (1111)(111111 loy open
Misenum to view.

1. 11111 i. 1. hio neighborn 1111111111 to Rome to 111111 11111111-
ool exhibitione

t. Maecius (oleo written 1111111111). Thin penten ie suppoted by
1111 commentatore to be the 11111 to whose jndgment iiornoe novem
1111 Pione to refer their poetioel compositione:

 

