ECLOGAE CAESARIANAR

m

1. (Pago 50, lino 14.) Divino· mponditb- (5⁶, 0.)
caesar ejus⁰ dextram‘¹ prendit,—' (70, 25.) Non respuit oon·
ditione& caesan- (40, l.) Gallia eut omnis· divisa in pnr-
ια’ troe·- (56, 7.) caesar suas copias in proxlmum¹ oollem¹
subducit, aciem instruit.¹¹ -('12, 17.) Ariovistus ad postulita 0
Οιωᾰήέ pauca respondit. - (79, 8.) Item Marcus Mettius!
repertus et nd eum reductus εει-(71, 3.) Dies colloquio*
dietus est ex eo dio (lumel—(40, 4.) Gallos ab¹² Aquita·
nis* Garumna fluman,⁰ a Belgis Matrona οι sequana dividit.
-(186, 28.) Caesar in Belgi& omnium ΙοΒὶῖπιιιιιιι hiberna 10
eonstituit- (76, 0.) Equiwm milia erant sem- (40, 5.)
Horum omnium fortissimi sunt Belga '

11. (109, 3.) Imque ω· suaque omnia Camiri· dedide· -··
mnu-(110, 10.) Multae resb nd hoo eonsilium Gallos
immature-(49, 21.) His‘¹ Caesar ita respondit·- (5115

0.) His omnibus rebus'unum¹ repugnem-(79, 16.) Hi·
berni& labienuml praeposuit- (86, 17.)Ἠ1ς“ Quintum
ο Pedium et* Lucium Aurunculeiumcottanilegitos¹praefficix³

E-l. ·³4³;³⁴4;³45‚1;swalma-*³⁵³3 κει-ηοω.
-¹³⁷1.-·⁴³8.-‘4³5‚&1.-¹166.-¹·7o4,1.&lew-³122,
(¹)···'³⁸³3 εει-’17η 17⁹.-·³0e.-·⁴³4.-·³⁶³.

11. ·³⁵4‚1.s.-·³⁵2‚L-·221.-·³⁴⁶,1.-·³⁵³; mamm.
dana—¹⁴⁴1.-·⁴60.-¹³8e.-¹³71.-¹³09‚1;wal-¹³⁸³,
classus.

aha-1. λποο,ι,1,ε.3;ποι,ιΜ.-·1οι,3;90410000»)
-·1³⁴.-·229.-·20⁵.-‘235, (2).—·12a‚ 1.'‚-·m, Rea-¹211.
-112‚Exe.-¹22a.-¹119,11.-·1⁹⁵,1.-·241.-·m

u ηοω ε. 1. 1, (πωπω, ιαμ ⁶‚1. 1, (³)·-·1⁴2⁴.(·)
-1201,10.-·2o³,1‚¹2,&³.-¹223,Rz.-·ws.ssz,(ww, .
111.-’111-1211-1171-’ποι-Ἢ, 5.1111.

Δ

 

