00000000 mmm. 441

0.·
Bam, who 10000000 000001 Β. G. 7⁷, 0001010100τοί tho D. Brutus lu
rho 0000011001 with Μ. Brutus, 0. cenius, 0οἀ others to murder
(ἴω. We know Imm 01000 XL. that her husband vas not 00-
gaged inthe mnnpirwymfflfflhewoe 01 that timemntfiom
2. Geton· She belonged to the famous SempronIm family,
Imm 1101010 0100 tho (1000010 amended.

3. Probae - 0001000, modom (00 mulien).

4. uum . ..mc - (000) many 01100· 0000001101ωοοω
which tend to luxury. The 001111οὺ,1001000 psallere and 006000
000010 000. alia 011 (100000 upon 000ίο Such variety of 0000000·
tion is not 0000001 10 8011.

0. mmmm Myouhadboenthere,

6. credin! ammom - had salsely denied under nath 155
beriadeboednon3 Iamvhiohhadbeenlomodtoher: 6110001οι-
itive 00000 α’ mdo.

7. com u MUI'J 10.

6. Praeceps abiem-Implungod 100010ος 1010το10.

9. llud numu. V. XXIII. 0 2.

10. lam (1000100 tho lightoet wit, in opp. to dull gravity ι sace·

tiae‚thejoeundvit‚inopptombemrioumea Diid.

00. XXVI 1. ΙΙ mxl-n Μαι-1000100001 yon-3
1011. C. 62. -

2. 81100110161110106-110001001100 01001001. V. XVIII
0. 4. ·

6. mlx 00. 600000ιό-

4. Dolus in 0 guod 00000.

6. Paulo nte. V. xxm

6. Anu-praetereo. V.XIV.n.8.

7. comm....mm-hohudprevnssed upon Antony,
hiseouoagmymffingovertohimhisprovinoe 000001ἰοοωοςηο
ment, 000 to 0100101 tenimento hostile to the mpublic. The procon-
0010· provinca vore mnually determinati before the election of the
musula iu ordor to pmvont (1100000ος and the 0000010 entered upon
the ndmIn'mtion 01 the 000νὶ0000 to which they were entitled Im-
mediately 00 the expiration of the 0000οΙοι· office. The provinces
vere generally distributed by lot, but the distribution m sometimes
mged by agreement between the persons ontissed to them. Al·
mdy Cicero had obtained by lot 6100 rich province of 1100010010,

'th he exehnngod by the 0000006100 here mentioned sor Cisalpine
(inhumanationemlotossntony,vhovmuppoeedtobe

 

