mnus. 27

3. Natura cupiditatem ingenuit homini· vesi videndi‘: his
initiis ducti omnia vera diligimus3 vana, seua, fallentis
odimus. ·

4. Fortitudo in laboribus periculisque 0001110ος temperan-
tia, in praetermittendis¹ voluptatibus3 prudentia, 10 delectu b
bonomm et malorum3 justitia, in suo cuique tribuendo!

5. Nescire,d quid ante quem retussis* acciderit,h 'id est
semper ssse¹ puerumj

6. Alia omnia incerta sunt, caduca, mobilia Virtus esi
una altissimis defixa radicibus,‘¹ quae nunquam ulla vi* laio

bsfectari¹ potest, uunquam dimoveri 1000.ῑί

7. Nihil esc virtum* amabilius Quam⁰ qui¹³ adeptus erit,‘¹
‘ubicunque erit gentium,r a nobis diligetur.¹

8. Si beatm vitam volumus adipisci, virtuti opera danda·
sai, sine qua neque amicitiem, neque ullam rem ‘expetendam lb
consequi possumus.

9. Vir bonus 000 modo 000 facere‚⁸ aed ne 00ςί0101001-
dem quidquam 00101111,ιι quod 000 audeat' praedicare.

10. Nemo igitur vir magnus sins aliquo afflatu divino
unquam suia ao

11. Deum agnoscis ex operibus ejus.
12. Omnium regina rerum oratio.

13. In rebus prosperis et ad voluntatem nostram fluenti-
bus, superbiam, fastidium, arrogantiamque magno opere
fugiamus.w 2⁵

14. Prudentia est rerum “expetendarum fugiendarumque
scientia.

E.-xxl1. 000-’500 000-10000, n.-·sas.11-·sas.
-¹ssa; sss, 1.; 5100, a).-³ssa,s; sss.-¹su.-¹aaa‚ 1. e a-
¹⁴25, a, 0).-·40. -·⁴ss.-re⁴s, s-sess. -vsss, 111. a, s), (a).-
·us⁷; 000-000, 1.-⁸465,³.-'501&1.-'487; essi

000-ΚΜ esa-¹2⁷⁵,11.-=aos,a.-¹ass, eu. 1.-
¹ass,R.4.-121o-1247,s.-¹187,11.,1, (s)s(s).-·asi.-·ass
a-·2os,(1⁷).-»2oe‚ (11-«0000-01000,00000 (u).-
·1sa,1s.-·am.-·1sa, a-vaue, u-'sso Β. 0.

 

