14 :enom wemma

VL mmmmm
Epaminondas, nebanamm· humator? quum viduet·
hoodaemonios apud Mantinfnm, simulque ipse‘ gravi vul·
ubre· exanimari* se‘ hidem, 'ut primum dispexit, qumvit,
salvusne esset* clypeus? Quum salvum ess& flentes ⁸1:5¹
ι respondissent, mgivit, osseum susi hostes? Quumque id
qnoque, ut cupiebat, audivisset, evelli* jussit eam, qu⁸¹ emt
mammam. Immulto suffimen ptoffimnloetitis
et in vinaria est monum?

vn. sophach.

Sophocles ad summam senectutem tragoedi„ fecit. Quod·

1⁰ propter studium quum ¹rem marem negliget& viderem·
a finis* in 'judicium vocitas eat, ut, ⁸qu0madm6dum nostro
mor& male rem' gerentibus¹ patmus* bouis* intenilci solet,
tio illum, quasi *desipientem α oe smiliiri mmovssmnss j*
dim Tum {sanexk dieitur⁸eam fabulam, quam in ΜΒΝ
υὴιῢόδιςῑ et ‘proxime scripserat? 'Oedipum' colomam, ro·

citasse judiesbus, quaesissequae num illud armen hominis*
desipientis esso videretur‘? Quo¹ rocits‘wententiis judiam
est liberatus.

VIII. Τᾶωἰειὸσὶα.

(ιι) Memoriam in Themistocle ssfisso sinffllirem seruum

11.-v1. ¹³95; ³⁹s‚11.-·ae³.-·510,11 Mam-⁰⁴14
-rshoz⁶51,1.1.-¹⁴⁴9,11.-⁸⁶2⁶; ⁵2⁶, μω, taff-2⁴41, ι.-
munt1.-¹41⁴.—·⁴³⁰.-¹⁴vl,11.

vu usa-⁸⁵⁴⁹, 4 a 1); ιη 1.-·⁶1e, 11. 1.-⁴41⁴,⁶.-·⁴u,
ss-tsm anetum-*amem 2-1400, [auh-⁸4⁶2-
wz--m‘-·2s⁴.-v401.-·m; eam-vm.

Ama-Vl. ·211.-=2o⁴.-·m‚5,nzamam.»-
mn,11.-¹2⁷2-·2os‚naz‚manem. μετα-ηομ
7,‹1),&N.1.-¹2⁷³,2‚ (a).-¹w,a.-·m.-·1⁴⁵,lv.

vn. ·m‚n.1⁹‚(1⁷J.-·271‚oe 1³„ mam, B„ zam-
ma, n.-¹27⁴‚ mm, a, (a).-·m.-¹251‚oen 2-1202-
¹2⁰5, τι τ, (ιι-ἰῶ, uam, mam-³1⁶2, v, <sy-2211,
R⁸,(³).-⁴2⁶⁵,N.hta-¹25⁷.

 

