4 . nomon omnum

jubet. Ab h'n astris oppldum Remfirum, nomino* Bibrax,
εὕδω) milin¹ pmuum¹ octa* Id ex itiner& magno implica·
Belgae·0ppugnfiro⁸ ‹mmmm-(85, 15.) (haur oertior
factus ab Titnn'o. omnem equititum et levis armatura& Nu·
⁶m1dan,⁹fundit6res sagittariosque pontem* traducit, atquo nd
0oe oontendit. Auito? in eo looo pugnum est! Hostes
impeditos nomi· in flumine aggressi, magnum ebrum numb-
mm oeciderunt.
ΝΗ. (111, 26.) Hi nostros· disjeotoeb adom* proelium
mmmmm-(75, 19.) (ἔοιιιιιιωοδ dictim* prohibuit et iu
oetfinas conjecit—(84, 27.) Hostes item suas⁸ oopiae ex
mtfis eductas* instmxssmnt- (50, 17.) noe responso'
dato! dimit. - (70, 22.) Cognlw Caesaris adventu}
Ariovistus legatos adeum mim-(82, 29.) His* mnndi·
ιο 1,· eum ab se· ᾱῑωῑωιμσθ, 10.) 1100 proeli& tram
Rhenum nunciato? Βιίονὶ, quib ad ripas Rheni venbmnt,
domum¹ reverti⁴ eoeperunt.-(59‚ 4.) Ipse) tziduof inter·

misso,⁸ eum omnrous copiis eos sequi* eoepit-(112, u) ·

Armis‘ obsidibusquo‘ sumpti& Crassus in finds vomam*

, ssot Tarusatium¹ prosectus εει-(12110.) 1³0¹ &amentatis

ωωρατᾱὶαῑ equitibusque‘ delectis,¹ iter in ea Ιοοιιι Μεθ’
eoepit, quibus* in locis esse' German& audiebat.

VIII. (63, 23.) His rebus eognltis,⁸ &aar Gallam·
an1mos⁰ verbis⁴¹ confirmavit· pollicitusque est, 1ιῖιί1 em

E-w. ¹⁴29.-¹s⁷⁸.—¹³⁹0, 111. 2, 2).-*175,2.-¹⁶e,³; ιω,
2.-·414‚a; lla-¹5⁵2a1.-·89⁶‚1V.-·²³5‚Lama-'m
&2.-·2903301‚8.-·441&1.

vu. ·³⁷1.-·⁵71;572; ⁶7⁴.-·23⁴.—·⁵52 1.-·m‚ 1.-¹⁴³⁰;
4³1stcuz-uas&1.-·4⁴5&1.-¹³79‚³&1).-³⁴s2-¹09‚&-
¹1⁴1.-··u5‚a-·⁵⁵1‚ 1.-·545.

vm uam 4³1, ι ιιι-*θοᾶς ³⁹⁸,L-·³71.-¹41⁴.-·4u.-
mu, ι) ω). Α

Ama-Vl ⁵2⁵0,1.-¹2³s.-¹212,R2-*1n,1.-¹⁸o‚2-
·m; ⁸7.-¹271.-·211,R6.—v28‚ 1.-=2³³‚(1).-¹122‚1n.-
am, (ι), ι 2, (b).-·2o⁵, R. ⁷, (ι).

VII. ⁸27⁴‚1.-·27⁴, 2.-·162‚ 7, (ι).·-“271.-·108, lm, (ι).
’πλαψ-ηπ, R ιθ, (a).-¹2³⁷, Β. ⁴.-³1³⁵.-¹a³,1L2‚s
n.2.-¹⁹2,1.2.-·2oe,n.1⁹‚(b).a(1).-·272.-=2³⁹.

vm ww, R 1.-·211.-·m.-¹w.-·1n‚ Lam, ε R
8,(1).

1
Ι

 

