011110 ι. m 0111111111. 475

m

1. Privata 1101111111 alluding particularly 10 the house 01181
Laeca

8· Voces 0011101011οώ = 10001 conjuratorum.

4. sl illusa-untur, 11 erumpunt 01111111 = if all (your
secret plane) 110 mede 01011, if they buret forth. merentur ieopp.
10 tenebris 050111οκ, end 0111110101, 1011011111 . . . . eminere.

5. Imm nentem = 11111 (1010110110 purpose of 111110. V.
Ι. n. 4.

e. Quae lan neem 11001 recognoscas-2 1111101111
50¹¹ my nov recall 10 mind along with me.

7. nemmem ε- nenne meministi Tne intenegetive pateiele
ne is occasionanyused sor noum i. e. windieete 11111 the intenege·
torexpecteen affirmative 11111101. “

1. Ante 1110111 m. calendas Novembres 0111011111
day before 1110 01101111 of November. ’11111 ves the 21111 of 0010-
ber: the day 01 which 1110 metue 0010111101 was passed, whiehie
mentioned in the let end 211 0111111011 For the construction, see
Caes. I. 6,11. 8.

1. meere. Martini, in amative of 010111 1111101111οΜ-
er himself 1111 been present, ie joined with the present infinitive,

although the aetion may be empleted3 end 1110 speaker 11111 mne·
semhimselstothepmanddeeenbeetheeetionasifitwee in pre·
3100101·οη hie eyes. V. Z 589.

1011101. V. 010116, n. 1.

11. Ante 1110111 VM 101110 27111 of October.

12. 11011 1110110 = 101 merely, 10110 say, 1 will 1101 eey.

1³. 111 111011. Id ie in eppoeition with neefhsellit - dies. ν

14. (3811110111....1110111 1.- thetyouhedeonferredtogether
about (end ee the 101111 of your eonference had fixed upon) the
daughter of 1110 nobles 101· the esth dey3 10. the 28111 of October.
In governe the portien of 1110 10110100 which follows 11, regarded 11
emhetentivephraee. Ῡ.000116,118,111111111

15. flul 00111οπ1111- mmaforehesakeofpreeerving
themselves. For the 0011110101, see 0101. ΠΙ. 1,1. 2.

16. 1110 lpse 1110 = on 1111111017 day.

11. 1111001111 ceterorum - quum 111011· discessissent. The
expression indicates both time end 01110. The whole clause may be
translated 111111 ‘⁴ When you 11111 that, even if 1110 othere hed 111111-
1111111, yet you were 11011011πί11 the daughter os 11, who hed re·
mand„

18. Nostra-medeam caede· Qu· refers 10 the
promunofthefimpemnplunlimpliedinmtm

 

