000010 m. ns csrrsrxsu. 501

ω evat the impending 101ος lor, ultbongh the existence 01 110 conspiracy
:nd the 000100 01 110 leading conspiretors 0000 known, not only 1ο 110
magistr-ntes, bnt 10 the publicet lorge, yet there 000 nc legul 00100000
against 00]1011101(1001. ’110 10000110 moment, 1000110001 lengun arrived
0001010 Allobrogico depnties 0010 10 110100 01 1110 dms, secking the re·
dress 010001010 0010000000 01 their 001100. lentulus, thinking thet he
could mnke these 000110110100110 orn purposes, mede known the 010110
tum, ne 000 ω tenues 000 ω eoem viu um sy muntenng neu
oouunymen to insumoion. As lint they listened somewhnt iuvcrebly 10
his 0100 ; 101 niter culcmsting und hulundng the 0100000, dtey resclred to
marceniensi immediate 1000000000, rather 1100 tospeoulste upon
doubtful 0011 (1101001 01100010ςο0. Accordingly they rereuled 011 10 Q.
Eubius hunge, the 001100 01 their 01010, who iu his turn scqnsiuted Cicero,
und, 1] 110 1000000000 01110 letter, enjoined the embessndors to effect
great 0001 10 110 undertaking, sud, 11 possintne get 0000000100 01 some
tungible documenury 01001. Τ10] succeeded iu doing this. Δ written
ugremm, sigued 1] lentulus, Cethegus, eud Statilius, 000 placed in their
100110, und heving quitted Rome soon ther midnight ou 110 td 01 Deccm-
100, 0000ιο00000 1] Τ. Volturcius, 010 trus charged trith dmpstohes for
Cutilmtbeytrerenilurestedmhileerossingthehlilrinn bridge, hy 1010
011100ηο00010101110000101100011100101001101010100011100).
Cicero heving been 10100000 01 the success 01 110 0100, early iu 110
morning 0000000011 10010100, Cethegus, Summuntorium 10 110
00000000, 0110,οε they suspected nothing 01 0101000 going 0000000111,
out 1001101100. lle 1100 0000101101 110 000010 10 110 temple 01 concord,
00111100 110 00000011 together trith Volturcius end the Allobroges were ccu-
ducted lor 00 examinatior. The whole 0101 having been thus discovered,
end the guilt 01 lentulus, Cethegus, oud seven others established beyond 0
doubt, lentulus, 010 wne preetcr, ns l'crced tc 0101001011οο11100,0οᾶ
theu uicng with the rest 000 cousigned to the chnrge 01 0011010 individuis
01 high 0101100 who 1000100 responsible ior their nppeersnce Immediately
01100 110 sdjcurnmeut 01 the 000000, (icero gere 0 (10101100 soccum 01 the
whole 011011 10 110 000010 10 110 following speech.

nuntrsts.

00. 1. Cicero 0110000000 to 110 lellosrcitiseus 1101 110 0101010000011
through the 10001 01 110 gods und by his 000 efforts, 10000010 ior himself
001010 01110 honor, und begins the 00001100 eitheproceediugssrhich
hsdledto 1101011 discoveryoi 1100101 ¹

cn. ll. 1100001100 continued: including 110 1010000100 suth the Allo·
bruges by lentulus, their setting 001 stom Rome ncccmpuuied by Voltur·
cius, the 0000000001 01 the posse under 110 praetore, Flaccus end

Pomptinus, 01 110 unum bridge eud the seirnre by them 01 110 whole
witz

m·
tlt

 

