resumens 1⁷

tisun ssd etism sollertiam ejus, a quo emeut' sslui dimenso
utque ¹⁰doeuripta3 et ei Cyrum respondisse, Atqui ⁶9⁰¹ omina
”ruo eum dimensum mes* mm ordines, mea* reemptio ,·
mummium ”istarum arbit-um mea mansi runt satus. Tum ’
Lysandrum intuentem ejus prrrpttrnnr,¹¹¹ et ¹’nitorem eorporis ι
ornatumque Persicum multo esttro‘¹ multisque gemmis‚‘¹⁹dix·
isse, Recte sero te,n OiJre, ὂιᾱιιιηι ferunt, qrwninm⁰ virtuti tuae
sortium conjuncta eu.

XI. Soeru'tee.

(m) Soemtes, quum esset ex eo quaesitum: Archelaum, ·
Perdioose filium, qui tum fortunatissimus haberetur, nonue'w
bes'stm puniret, Haud scio, inquit; nunquam enim oum so
muscum suns ¹Aiu'⁰ tu? an tu ulitur id scire non potes?
Nouo modo-‘¹ Tu igitur ne· de Persr'srum quidem rege msguo
potes dicere, buntusneb sits? 'An epo possim pssum ipim*
ᾳιιαηιί sit doetus, ptam virbonus? ⁸Quid? tu in eo simoin
vitem beutnm putus? *na prorem aestimo: ὂωιοε, heuto& ,·
improbos mistros! Miser ergo Archslrrus? Ome, ei in-

(b.) Idem quum de immortuliitite animorum disputavisset,
et jum moriendik tempus ⁴urgeret, rogitus n Critone, quemad-n
mom sepeliri¹ vellet‘ Multam vero, inquit, operam, amici,
frustm consumpsi. Critoni* enim nostro nou persuasi, ωε·
hino svolnturum,³ neque quidquam⁰ mei⁹ relicturum.j Verum·

H.-x tunuli-*mm ⁴⁴7.-¹⁴1s.-·o⁷⁵.-¹u›srser, rt
-·5⁵1,1.u.Sc.me.-0311‚7; 52⁰‚L

XL ⁸³01, 2; 37⁴, e, ⁴).-·³se, Π. ις ens-0297, 11. 1, Ν. 2-
⁴⁴1⁴.-·eot‚ 111. uetuisse, Π, 1‚r).-‘sse‚L-·srr.-¹em, 1.-
»seonSc.so.-soee-¹seo.-·ess.-·su.-1wsss‚ VJ. 2-
·ssu-ress, 111. e r, o), (st.

A. a sex. ¹205, R. n, (up-¹20⁹, R 1, (b).-1247,e.-·274,
r.-·nrr; mnan-⁰19⁸, 7,R (b).

xl. ⁵18⁴, r, (ι), ror, Ρ, s.-·sse, Ν. 23 rse,11.-·1en,1t.s.
-1247, 2.-·1sr, Re.-¹2ee.-·see, n.-¹2⁶s,n. n.-³2ro,1t e.
-·s⁷s,1.; 211.-1270.-·run,n. r.-·srs‚s.-·2ts.-rsrn‚ltn

u

 

