omno 11. 111 mmmm.

ANALYSIS.

Cn. 1. Β] νη] 01 introduction, Cicem congratulans 110 pcoplc 1101
30111110 hm lost 110 city, 0010011100οωοη injury.

Cu. Π. Hc ndmiu that 00111110 (10)οποᾱ death, and that precedent rc·
{cited thu he should bc punhhcd with dcnth, but at chc same timc justifies
iimself for allowing him 10 escape, 1)] showing that, if hc had put him to
death, it would hm bccn impossible, in conccqucnec 01 thc odium that
would hm hccn 100001 upon him 1)] the machaleus, thc ignorat, 001
the vicinus, to bringhimocimtcjucticm

Cn. 111. Thac, hcm ι campariaco 01 the 01110010) of those who com·

posctl catilinam nrmy with chat 01 11010100) raised 1)] thc authority 01 the
11010, that army 1η) not 00 much tc bc 1001011 0) thc cthcr 0010ρί10101)
wem who still rcmcincd at Romu

cm IV. Thai, 0) a renuit 01 catilim's departure und 0111) putting
himself ιι the hccd 01 11) army, it 110) cvidcnt that a conspiracy had bccn
sonncd ngainst thc govcmmcnt5 that 00111100, while 1)) the city, vm the
01101 ccum 01 corruption, ccpcciniiy cc thc young; ,

Cn. V. 'l'hat 11) most 10101100) md 'orthius 01 ihc lcwcct cimcu
11010 hic intimato friend· md 00001011 001100110οη thctit 1100111101)
bcccthcgccd 1011000 01 ihc 1000111ου woh ι) the glcry 01 111001001-
uhic, 11 11) viic, bankmpg md abandoned 0))00101001011 cccompcnicd him;
mhihctthccniycccc, mBomchndtcioemmhecncmywichin hcr

01). VI. Ηενίιις, 10110 four picccding chnptcrs, 1011] vindicctcd him·
01111)οω thc 01η) of 100 great lcnity, Cicero now proceeds tc defend
himself against thc charge 01 100 gmt severity bmught against him 1]
the 01101011) 01 00111100. ’1110 hc (100), hm, 1)] stacing what hnc mna·
pind in 110 ccum thc (10] bosom and, madly,

Cn. vn. Β] showing, imm cuverni circumstances, thu 0011100001)
hcm having 1000 dn'ven inco buniuhmcnt to mudum, had nc intention 01
going thither, 101100 0010111] gone 10 1100111]

0)). VIII. Tc vindicato himccli 01111 further, and 10 show ihc cxm
01 110 conspiracy 001 tho imminent danger which 1110010101 1100000001-
with, he (1111110) ihc conspimcn into nix duces. Tho first clm 1) 0010-
000011 01 those who 010 Μ] 1)) (1011, md yet might pay their 11011111
thcyvculd: thaemnocgrmlytcbcicnrcd.

0)). lx 'l'hc second clm 0001101) 01 those who 010 cvcrwhclmcd with

(1011811111 yct 0)) ciming st 00010ωο pcvcr in 110 mc 'l'hc third clm
m ccmewhst ndvnnced in ycm, yct strong 0011 rigorum: these too have,
though extravagancc, 1111οι) )0 grcctiy into (101)) that their only hcpc 1) in

mni 01 ihc universal plundcr md 100100 which cxistcd in 110 timc o!

 

