188 c. suenum emen

the suspicione entertained against cunm, 48. ‘The ammeta of culn·
end Piso te cn'minue Caesar, 49. Theplnneof Iaentulue eud Cethegus
for their reeeue, and the deliberatione of the senate, 50. The speech 01
Cameren the mode of punishing the conspiratas, 51. The speech of
Ceto on the seme subject, 52. The condemnationes the pxieonen: th·
museo of Romen Μαι, 5³. Memnonem: md cmm.
The executiones the miminde, 55. Cutiline'e werlike properatione in
Etmtie, ⁵6. He ie eompelled by Motene· md Antonius to heuman
action, 57. Hie exhortatione to bis neu, 68. Hie nugamenta, end thone
ef hie opponente, sor e battle, 59. Hie brevoey, defeat, end death, 60, 61.

Ι. Omnis· ¹h0minee,¹’ qui eeee⁰ student proeemre‘ eeterie
animalibus,⁰ ’summe ope¹ niti deoet, ne vitem⁸ ⁸silentio¹²trense=
ant¹ veluti peeore, quae nature ⁴pmne etque ventxi obedientie
'finxit- Sed nostre omnis vie in animo et corporesitum:

⁶³enimi imperio, eorporis servitio magis utimurz alterne!
nobie* eum diis, alterum¹ eum beluis eommune est. Quo·
nile· rectius* videtur,⁰ ‘ingenii quem virium opibusv gloriam
quaerere, et, quoniam vite ipen queh finimur blev'n ee, 'mo-
moriem nostri* ⁸quem maxume longam efficere Nem divite

10 erum et formae gloria ”fluxe etque stegilis eet, virtue ”clm
aeterneque habetur. Sed die magnum inter mortalis· certe·
men fuit, 11vine eorporis en ”virtute enimi ree militarie megin
pmoedeee· Nem et priusquam incipias: consulte* et nbi
consulueris,‘ mature seeto¹¹ opus eet. lte ¹¹tetrutnque, per ne

leindigens‚ alterum* alteriue auxilio* eget,

11. ¹Igitur¹ initiob reges, (nem in terrie nomen imperii id

E-I. ¹1ee;ee,111.-⁵Distbetm‚vir‚endm v.n.1.-
·54³; 184, mese, κώπα-’414 ee.-1371‚⁴‚ ι).-ηι4 ee.
Melpum-³391.-¹1⁴9.-¹414&2.-·438,8.-·549,l.-⁹4l⁴
ee-‹ne L-=eee‚11.-·525; ωε, 111.-‘523,11.e1.-·419‚
V.e1).-=‹v⁴ee,m-veee.-·⁴1e,m

IL moe, 111.-⁸42e, 1.

Mea—1. ¹114, μὲν. R adesa-¹1⁶⁵, ate-¹22⁴.-
‘m 2-1283, (ee-⁵247, π, ond os lae perempte—¹2⁶2, e le e.
-1212, Β. e, Ν. 1, (be-*222 e.-¹107.-·2⁴7‚ 1, (νγ-Ἢ, Β.
e,(ee-eoem,‹e>.-»2e.e.-‹w‚e-=211,Re,(a).-·2es,e
R2-·2⁰9.R⁷›(²); ees,³.-·243‚Rl‚(e).-'204,R10.-'25⁰.
me).

11. ·2⁷e,e, (ee-»mm

 

