2 nomm omma

'Rtum Labienum* legfitum¹ eum Ιοςίοπϊῑηιιιο tribus’ submi
jussit. - (56, 22.) Iter ab Helvetiis avertit* ae Bibracte* im
munandin-(110, 23.) Sabinus nuos· hortatus, cupientssm'
sigum ‹bn-(111, 6.) civitatesqoe· omnes ω’ statimn-
5turio dedidssruntw-(85, 1.) Palus emt non' magna int«
nonnum'atquehostiumexerdmmfl ’

III. (47, 2.) Ob aas caussas ei munitifmi,⁸ qnnm⁶ feofint,
T. Labienum legatum praemit-(43, 24.) Erant omnino
itinfimduo, quibu& itineubm‘ dmm· mre βψω-(109,

101.) Dum haee¹ in Venltlsss gemat, Quintus Titurius sab*
mcum his copiis, quasb a Caaeloewoepkmt, in finos· Unel·
hrum* parvm-(40, 18.) Belga ab extremis· Gonia
finlbus orinatum pannem ad incedam pmem¹1um1nb
meniu spectanv in munim et ‘orientem nolon!

ιο Aquitania a Garumna flumme nd Pyrum monte& et mu
ymen? Oceani} quaab eet nd niumm pomaeo: upum
im· oecisum¹ sol'u et septenum-(105, 15.) laquo
'fflum Labienu'm legatum in 'Imm‘ quib proximi*¹ flu·
mhi* Ιὶῑιοηοο sunt,³ cum equitnm mittit!

20 1v. (108, 27.) Quo proelio* bellu& Venetb'mm'wtino·
que⁴ πω maritimae comem σοι’-(40, 3.) Hi omnes
unguas instituti& leglbuu' inter so (mmm. —- (59, 6.) Hel·
vetii, omnium mrum inopia· adducfi,¹ legitos de deditione nd

E-IL ¹³⁷⁵. auu-vm, ι 1.-·at1‚2.-·an.--·⁴41;
οτι-ψη ³⁸4,11-·25‚2,⁸),(2Q-¹m;“aL-ww.- ο
'gi wem-*um svm-mmm 4³⁸.-¹41m.-·1u;
n⁴,2-¹u1,2.-·4³5 ι Lam-¹1⁶³, a.-¹197; moa-m. ·'
u1.-¹u³.-·1⁶⁶.-·³s³.-·a⁹1⁸⁶1.

w. ·⁴1⁴.-⁸³⁵2,1L-·³95;39⁰‚L-‘149.·-·471,L&11.-
¹42⁹.-·190,⁴; ⁶7⁴.

L& 8.-11. ⁸2³9‚-·2⁴1.-»117,Lamnum-am,
ηομ 2⁷⁴,1.-·205,M‚(1);22³.-·15,2-‹1³³.-¹2z⁹„1⁶‚
(ιι-ηας).

ΙΗ. ¹224.-*·2os‚12.1s,(·);m.-·200,R19‚(h).-⁴247.-·.00. ·

-¹205, 1³„ 7, (ne-¹2³⁵, (2).-¹211.-¹125‚ ⁴.-³1⁴4&145‚1.-
*lm-¹¹³⁵,(1).-·12⁶,1.-·20⁴.-·222,R1.
lv. ⁸24⁷. - *m μω. *loz-⁸1⁴⁵, lv.-¹2w,1.-

ηιε, ι, (ι) ι (9).

 

