nomm monommn.

11. Nasica and 19999499.

Nasica quum ad postam· Ennium venisset)² eique⁰ ab ostio
quaerenti* Ennium· ancilla dixisset, domi‘ non esse, 1299199
sensit, illsm¹ domini¹² jussu¹ dixisse} et ilium intus esse. Pau·
cis post diebus quum ad Nasicam venisset Ennius, et suma

9 janus ¹quae1·‹31st,exclimst¹ Nasioe, 99Ι domi non esse.m Tum
Ι Ennius²Quidi eqon 9499 99999999,ἰ999ἰ9,’ vocem tuam? Hie
Nasica? Homo es impddm Eyo quum te quaedum, 999997·
laos 99494 credidi? 99 domi 99999 9999, tu 9941442999 credis ipsi?

ΠῙ. mediis 99441Βί99.

Argiae 1999994929,ι clesbis 99 Bito, iiiii,b praedicantur.
loNota fabiis est. Quum enim 'illam‘ sd sollemne 99 ⁸ststum
sacrificium curmd vehi⁸ jus essetf ⁴satis longe ab oppido
ad‘ fanum, ⁶morarenturque⁰ jumenta, tuno juvenes ii,¹ quos¹
modo nominavi,1¹ veste¹ posita, corpora eled perunxerunt: sd
jugum secesserunt„ Ita 99999299 advecta in fanum,¹¹ quum
12 eunus 99992 ductus 921ὶί9,1 prscs‘sta¹¹¹ a dea dicitur,¹¹ 99 ἰ11ἰ9’
'pmemium daret⁹ pro ⁸piets‘ste‚ quod maximum homiui dari*
posset¹ 9 deo: post, epulatos cum matre ”adolescentes somno
99· dedisse, mane inventos esse‘ mortuos⁴

H.-IL ’.-222 999911214919979 272’272.-

’ Ι424, 2.-.9242 -.²¹³95 -’4Ι4, 2, :si-¹⁴27, 1, 412. -2427, ΙΙΙ.-

ι442, 11.- '3528 220,Ι.-·4,.-2021)’29,.7ΙῙ2.-’420,2-9222

m. ·.999 -.9999- 949; 949,9 ,(ι).- -.-94ι4 9,.99999 -.949ι
-9449.-9499,Ι.-·499;494,2.-9494.-9499,ι.-·<9999,9-9494.
2.-999. ωσι-9949, 547 21. 2.-9994212-9422,Ι., 4222.-
’9222 1.-’222.-·271, 442.-’704, Ι. 1.

Δ. 492..-ΙΙ ·994.-9999,199.-·999, 1229, (ss-*sums
- ’274,.·-Ι 4221, R. s.;-¹2³9 272. -“2ΙΙ.- ί2472.12.2--4222,
14..ι-9,.949Ι9.99991999 (4)2.999.·,,2999.ι ,4,994,
,- ’27,2 2. -9202, R 4. -9222, M.

ῙΠ. ’.211-’204, 2Β.2- 222, 222, 222. -2247, 2.-’228..2.
992-999919 99,(4,.-9999,9949-9949,19.919.-9999,9Β.9,
,2.-9249, 1. -9 sss, (si-svm, 9, R ι. -9249, Lamas-
²271‚R2.-·229‚R‚1.-²2d2;201,7&8.-·271.-¹2d⁶,1.-·22⁹3
299. 99. 99, (4).-9999,19 s

 

